


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Services</a>
</div>

<h1>Coverage Summary for Class: UserService (CyTrack.Services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (20/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Services;
&nbsp;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Repositories.BadgeRepository;
&nbsp;import CyTrack.Repositories.UserRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.nio.charset.StandardCharsets;
&nbsp;import java.security.MessageDigest;
&nbsp;import java.security.NoSuchAlgorithmException;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;//Service for User entity
&nbsp;@Service
&nbsp;public class UserService {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final BadgeRepository badgeRepository;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public UserService(UserRepository userRepository, BadgeRepository badgeRepository) {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.badgeRepository = badgeRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // Register user, encrypt password
&nbsp;    public User registerUser(User user) throws NoSuchAlgorithmException {
<b class="pc">&nbsp;        if (user.getPassword() == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Password cannot be null&quot;);</b>
&nbsp;        }
<b class="pc">&nbsp;        if (user.getUsername() == null || user.getUsername().isEmpty()) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Username cannot be null or empty&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        user.setPassword(hashPassword(user.getPassword()));</b>
<b class="fc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;    //When user resets password, encrypt new password
&nbsp;    public User resetPassword(User user, String newPassword) throws NoSuchAlgorithmException {
<b class="nc">&nbsp;        user.setPassword(hashPassword(newPassword));</b>
<b class="nc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;    public Optional&lt;User&gt; findByUserName(String username) {
<b class="fc">&nbsp;        return userRepository.findByUsername(username);</b>
&nbsp;    }
<b class="nc">&nbsp;    public Optional&lt;User&gt; findByUserID(Long userID){ return userRepository.findByUserID(userID);}</b>
&nbsp;
&nbsp;    // Method to fetch User with badges
&nbsp;    public Optional&lt;User&gt; findByUserIDWithBadges(Long userID) {
<b class="nc">&nbsp;        return userRepository.findByUserIDWithBadges(userID);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User updateUser(User user) {
<b class="nc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;    public List&lt;User&gt; getAllUsers() {
<b class="fc">&nbsp;        return userRepository.findAll();</b>
&nbsp;    }
&nbsp;    public void deleteUser(User user) {
<b class="nc">&nbsp;        userRepository.delete(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    //Check if password is correct
&nbsp;    public boolean checkPassword(User user, String rawPassword) throws NoSuchAlgorithmException {
<b class="fc">&nbsp;        return user.getPassword().equals(hashPassword(rawPassword));</b>
&nbsp;    }
&nbsp;    private String hashPassword(String password) throws NoSuchAlgorithmException {
&nbsp;        try {
<b class="fc">&nbsp;            MessageDigest digest = MessageDigest.getInstance(&quot;SHA-256&quot;);</b>
<b class="fc">&nbsp;            byte[] encodedHash = digest.digest(password.getBytes(StandardCharsets.UTF_8));</b>
<b class="fc">&nbsp;            StringBuilder hexString = new StringBuilder(2 * encodedHash.length);</b>
<b class="fc">&nbsp;            for (byte b : encodedHash) {</b>
<b class="fc">&nbsp;                hexString.append(String.format(&quot;%02x&quot;, b));</b>
&nbsp;            }
<b class="fc">&nbsp;            return hexString.toString();</b>
<b class="nc">&nbsp;        } catch (NoSuchAlgorithmException e) {</b>
<b class="nc">&nbsp;            throw e;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public List&lt;User&gt; getAllUsersSortedByTotalTimeDescending() {
<b class="fc">&nbsp;        List&lt;User&gt; allUsers = userRepository.findAll();</b>
&nbsp;
&nbsp;        // Sort users by totalTime in descending order and return the sorted list
<b class="fc">&nbsp;        return allUsers.stream()</b>
<b class="fc">&nbsp;                .sorted((u1, u2) -&gt; Long.compare(u2.getTotalTime(), u1.getTotalTime())) // Descending order</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
