# CyTrack

./: .gitignore  .gitlab-ci.yml  README.md
Backend/CyTrack/: pom.xml
Backend/CyTrack/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/Meals/: HELP.md  pom.xml
Backend/Users/: pom.xml
Documents/Frontend_API_docs/: index.html  navigation.html
Documents/Frontend_API_docs/-application/: package-list
Documents/Frontend_API_docs/app/: package-list
Documents/Frontend_API_docs/scripts/: pages.json
Documents/Frontend_Coverage/: index.html  jacoco-sessions.html  report.xml
Documents/Frontend_Coverage/com.example.CyTrack.Badges/: BadgeData.html  BadgeData.kt.html  BadgeObject.html  BadgeObject.java.html  BadgeUtils$Companion.html  BadgeUtils.html  BadgeUtils.kt.html  BadgesActivity$onCreate$1.html  BadgesActivity.html  ComposableSingletons$MyBadgesKt$lambda-1$1.html  ComposableSingletons$MyBadgesKt$lambda-2$1.html  ComposableSingletons$MyBadgesKt$lambda-3$1.html  ComposableSingletons$MyBadgesKt$lambda-4$1.html  ComposableSingletons$MyBadgesKt.html  MyBadges.kt.html  MyBadgesKt$BGHierarchy$2$1$1$1$1.html  MyBadgesKt$BGHierarchy$lambda$9$lambda$8$$inlined$items$default$1.html  MyBadgesKt$BGHierarchy$lambda$9$lambda$8$$inlined$items$default$2.html  MyBadgesKt$BGHierarchy$lambda$9$lambda$8$$inlined$items$default$4.html  MyBadgesKt$BGProfileCard$1.html  MyBadgesKt$BGTopCard$2.html  MyBadgesKt.html  index.html  index.source.html
Documents/Frontend_Coverage/com.example.CyTrack.Badges.Websocket/: WebSocketManagerBadges$MyWebSocketClient.html  WebSocketManagerBadges.html  WebSocketManagerBadges.java.html  index.html  index.source.html
Documents/Frontend_Coverage/com.example.CyTrack.Dashboard/: MainDashboardActivity$1.html  MainDashboardActivity.html  MainDashboardActivity.java.html  ProfileSettingsActivity$1.html  ProfileSettingsActivity.html  ProfileSettingsActivity.java.html  index.html  index.source.html
Documents/Frontend_Coverage/com.example.CyTrack.Leaderboard.StreakBoard/: ComposableSingletons$StreakBoardKt$lambda-1$1.html  ComposableSingletons$StreakBoardKt$lambda-2$1.html  ComposableSingletons$StreakBoardKt$lambda-3$1.html  LeaderboardUtils.html  (+19 more)
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/: pom.xml
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-1/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-1/sources/: source-1.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-2/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-2/sources/: source-1.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-4/sources/: source-1.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/htmlReport/ns-5/sources/: source-1.html
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/src/main/java/com/coms3090/calculator/: CalculatorApplication.java
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/src/main/java/com/coms3090/calculator/controller/: CalculatorController.java
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/src/main/java/com/coms3090/calculator/entity/: Calculation.java  CalculationResult.java
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/src/main/java/com/coms3090/calculator/repository/: CalculationRepository.java
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/src/main/java/com/coms3090/calculator/service/: Calculator.java
Experiments/ebarboza/Unit 4/12_3_40_CI_CD_Junit_Test_IntelliJ_Maven_CALCULATOR_RestController/backend/src/test/java/com/coms3090/calculator/: CalculatorServiceTest.java
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+2091 files in other folders)
