


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MessageService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Services</a>
</div>

<h1>Coverage Summary for Class: MessageService (CyTrack.Services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Services;
&nbsp;
&nbsp;import CyTrack.Entities.UserConversations;
&nbsp;import CyTrack.Entities.Message;
&nbsp;import CyTrack.Repositories.MessageRepository;
&nbsp;import CyTrack.Entities.Friends;
&nbsp;import CyTrack.Entities.User;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class MessageService {
&nbsp;    private final MessageRepository messageRepository;
&nbsp;    private final FriendsService friendsService;
&nbsp;
<b class="fc">&nbsp;    public MessageService(MessageRepository messageRepository, FriendsService friendsService) {</b>
<b class="fc">&nbsp;        this.messageRepository = messageRepository;</b>
<b class="fc">&nbsp;        this.friendsService = friendsService;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Message getMostRecentMessage(Long user1ID, Long user2ID) {
<b class="nc">&nbsp;        List&lt;Message&gt; messages = messageRepository.findBySenderIDAndReceiverIDOrReceiverIDAndSenderIDOrderByDateAsc(user1ID, user2ID);</b>
<b class="nc">&nbsp;        return messages.isEmpty() ? null : messages.get(messages.size() - 1);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
