spring.application.name=Meals

spring.datasource.url=jdbc:mysql://coms-3090-040.class.las.iastate.edu:3306/MealsDB
spring.datasource.username=ebarboza
spring.datasource.password=IAKoko*2024
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG