spring.application.name=Meals
server.port = 8082


spring.datasource.url=jdbc:mysql://coms-3090-040.class.las.iastate.edu:3306/TestMeals
spring.datasource.username=ebarboza
spring.datasource.password=IAKoko*2024
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml