spring.application.name=Meals

spring.datasource.url=jdbc:mysql://coms-3090-040.class.las.iastate.edu:3306/EBDB309
spring.datasource.username=ebarboza
spring.datasource.password=IAKoko*2024
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
