


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WorkoutController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: WorkoutController (CyTrack.Controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkoutController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (4/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15%
  </span>
  <span class="absValue">
    (6/40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18%
  </span>
  <span class="absValue">
    (29/161)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Entities.Workout;
&nbsp;import CyTrack.Services.BadgeService;
&nbsp;import CyTrack.Services.UserService;
&nbsp;import CyTrack.Services.WorkoutService;
&nbsp;import CyTrack.Sockets.LeaderBoardSocket;
&nbsp;import CyTrack.Sockets.WorkoutTrackingSocket;
&nbsp;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.Parameters;
&nbsp;import io.swagger.v3.oas.annotations.media.Content;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.time.LocalDate;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;import java.time.format.DateTimeParseException;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Tag(name = &quot;Workout Controller&quot;, description = &quot;REST APIs related to Workout&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/workout&quot;)
&nbsp;public class WorkoutController {
&nbsp;    private final WorkoutService workoutService;
&nbsp;    private final UserService userService;
&nbsp;    private final BadgeService badgeService;
&nbsp;    //Quick pipeline test
<b class="fc">&nbsp;    private final DateTimeFormatter dateFormatter = DateTimeFormatter.ofPattern(&quot;MM-dd-yyyy&quot;);</b>
&nbsp;
&nbsp;    private final WorkoutTrackingSocket workoutTrackingSocket;
&nbsp;
&nbsp;    //Constructor
&nbsp;    @Autowired
&nbsp;    public WorkoutController(WorkoutService workoutService, UserService userService,
&nbsp;                             BadgeService badgeService,
<b class="fc">&nbsp;                             WorkoutTrackingSocket workoutTrackingSocket) {</b>
<b class="fc">&nbsp;        this.workoutService = workoutService;</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
<b class="fc">&nbsp;        this.badgeService = badgeService;</b>
<b class="fc">&nbsp;        this.workoutTrackingSocket = workoutTrackingSocket;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Create a workout
&nbsp;    @Operation(
&nbsp;            summary = &quot;Create a Workout&quot;,
&nbsp;            description = &quot;Create a new Workout without &#39;starting&#39; the particular workout. Useful for testing.&quot;,
&nbsp;            responses = {
&nbsp;                   @ApiResponse (
&nbsp;                           responseCode = &quot;201&quot;,
&nbsp;                           description = &quot;Workout created&quot;,
&nbsp;                           content = @Content(schema = @Schema(implementation = WorkoutIDResponse.class))
&nbsp;                   ),
&nbsp;                    @ApiResponse (
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = WorkoutIDResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(
&nbsp;                    name = &quot;userID&quot;,
&nbsp;                    description = &quot;ID of the user to create a workout for&quot;,
&nbsp;                    required = true,
&nbsp;                    example = &quot;1&quot;
&nbsp;            ),
&nbsp;            @Parameter(
&nbsp;                    name = &quot;workout&quot;,
&nbsp;                    description = &quot;JSON body representing details for a workout to be created&quot;,
&nbsp;                    required = true,
&nbsp;                    schema = @Schema(implementation = Workout.class)
&nbsp;            )
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userID}/workout&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; createWorkout(@PathVariable Long userID, @RequestBody Workout workout) {
<b class="fc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="fc">&nbsp;        if (user.isPresent()) {</b>
<b class="fc">&nbsp;            workout.setUser(user.get());</b>
<b class="fc">&nbsp;            Workout newWorkout = workoutService.createWorkout(workout);</b>
&nbsp;
&nbsp;            //award badges
<b class="fc">&nbsp;            badgeService.awardEligibleBadges(user.get());</b>
&nbsp;
&nbsp;            //Notify leaderboard socket about potential update in total time
<b class="fc">&nbsp;            LeaderBoardSocket.updateLeaderboard(user.get().getUserID());</b>
&nbsp;
<b class="fc">&nbsp;            WorkoutIDResponse response = new WorkoutIDResponse(&quot;success&quot;, newWorkout.getWorkoutID(), &quot;Workout created&quot;);</b>
<b class="fc">&nbsp;            return ResponseEntity.status(201).body(response);</b>
&nbsp;        }
<b class="fc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="fc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    //create and start workout
&nbsp;    @Operation(
&nbsp;            summary = &quot;Create and start a Workout&quot;,
&nbsp;            description = &quot;Create a new Workout and &#39;start&#39; the workout timer to update time logs&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse (
&nbsp;                            responseCode = &quot;201&quot;,
&nbsp;                            description = &quot;Workout created and started&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = WorkoutIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse (
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = WorkoutIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse (
&nbsp;                            responseCode = &quot;500&quot;,
&nbsp;                            description = &quot;Internal server error&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(
&nbsp;                    name = &quot;userID&quot;,
&nbsp;                    description = &quot;ID of the user to create and start a workout for&quot;,
&nbsp;                    required = true,
&nbsp;                    example = &quot;1&quot;
&nbsp;            ),
&nbsp;            @Parameter(
&nbsp;                    name = &quot;workout&quot;,
&nbsp;                    description = &quot;JSON body representing details for a workout to be created and started&quot;,
&nbsp;                    required = true,
&nbsp;                    schema = @Schema(implementation = Workout.class)
&nbsp;            )
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userID}/createAndStart&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; createAndStart(@PathVariable Long userID, @RequestBody Workout workout) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            workout.setUser(user.get());</b>
&nbsp;
&nbsp;            //create workout
<b class="nc">&nbsp;            Workout newWorkout = workoutService.createWorkout(workout);</b>
&nbsp;
&nbsp;            //start workout and initialize timer (simple)
<b class="nc">&nbsp;            Workout startedWorkout = workoutService.startWorkout(newWorkout.getWorkoutID());</b>
&nbsp;
&nbsp;            try {
&nbsp;                // Notify WebSocket about workout start
<b class="nc">&nbsp;                workoutTrackingSocket.notifyWorkoutStarted(userID);</b>
<b class="nc">&nbsp;            } catch (IOException e) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 500, &quot;Internal server error&quot;, &quot;Failed to notify workout start&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(500).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            badgeService.awardEligibleBadges(user.get());</b>
&nbsp;
<b class="nc">&nbsp;            WorkoutIDResponse response = new WorkoutIDResponse(&quot;success&quot;, startedWorkout.getWorkoutID(), &quot;workout created and started&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(201).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Start a workout
&nbsp;    @Operation(
&nbsp;            summary = &quot;Start a Workout&quot;,
&nbsp;            description = &quot;Start an existing workout for a given user and workout ID&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Workout started&quot;, content = @Content(schema = @Schema(implementation = WorkoutIDResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or workout not found&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class)))
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;workoutID&quot;, description = &quot;ID of the workout to start&quot;, required = true, example = &quot;1&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userID}/workout/{workoutID}/start&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; startWorkout(@PathVariable Long userID, @PathVariable Long workoutID) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            Optional&lt;Workout&gt; workout = workoutService.findByWorkoutID(workoutID);</b>
<b class="nc">&nbsp;            if (workout.isPresent()) {</b>
<b class="nc">&nbsp;                Workout startedWorkout = workoutService.startWorkout(workoutID);</b>
<b class="nc">&nbsp;                WorkoutIDResponse response = new WorkoutIDResponse(&quot;success&quot;, workoutID, &quot;Workout started&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Workout not found&quot;, &quot;Workout not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    // End a workout
&nbsp;    @Operation(
&nbsp;            summary = &quot;End a Workout&quot;,
&nbsp;            description = &quot;End an existing workout for a given user and workout ID&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Workout ended&quot;, content = @Content(schema = @Schema(implementation = WorkoutIDResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or workout not found&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class)))
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;workoutID&quot;, description = &quot;ID of the workout to end&quot;, required = true, example = &quot;1&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userID}/workout/{workoutID}/end&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; endWorkout(@PathVariable Long userID, @PathVariable Long workoutID) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            Optional&lt;Workout&gt; workout = workoutService.findByWorkoutID(workoutID);</b>
<b class="nc">&nbsp;            if (workout.isPresent()) {</b>
<b class="nc">&nbsp;                Workout endedWorkout = workoutService.endWorkout(workoutID);</b>
&nbsp;
&nbsp;                //notify websocket about workout end
&nbsp;                try {
&nbsp;                    // Notify WebSocket about workout end
<b class="nc">&nbsp;                    workoutTrackingSocket.notifyWorkoutEnded(userID);</b>
<b class="nc">&nbsp;                } catch (IOException e) {</b>
<b class="nc">&nbsp;                    ErrorResponse response = new ErrorResponse(&quot;error&quot;, 500, &quot;Internal server error&quot;, &quot;Failed to notify workout end&quot;);</b>
<b class="nc">&nbsp;                    return ResponseEntity.status(500).body(response);</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                LeaderBoardSocket.updateLeaderboard(user.get().getUserID());</b>
&nbsp;
<b class="nc">&nbsp;                WorkoutIDResponse response = new WorkoutIDResponse(&quot;success&quot;, workoutID, &quot;Workout ended&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Workout not found&quot;, &quot;Workout not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    //List workouts by user ID
&nbsp;    @Operation(
&nbsp;            summary = &quot;List Workouts by User ID&quot;,
&nbsp;            description = &quot;Get all workouts for a specified user&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Workouts found&quot;, content = @Content(schema = @Schema(implementation = WorkoutResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class)))
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user to retrieve workouts for&quot;, required = true, example = &quot;1&quot;)
&nbsp;    @GetMapping(&quot;/{userID}/workout&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getAllWorkoutsByUserID(@PathVariable Long userID) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            List&lt;Workout&gt; workouts = workoutService.getAllWorkouts(userID);</b>
<b class="nc">&nbsp;            List&lt;WorkoutResponse.WorkoutData&gt; workoutDataList = workouts.stream()</b>
<b class="nc">&nbsp;                    .map(workout -&gt; new WorkoutResponse.WorkoutData(</b>
<b class="nc">&nbsp;                            workout.getExerciseType(),</b>
<b class="nc">&nbsp;                            workout.getDuration(),</b>
<b class="nc">&nbsp;                            workout.getCalories(),</b>
<b class="nc">&nbsp;                            workout.getDate(),</b>
<b class="nc">&nbsp;                            workout.getWorkoutID()</b>
&nbsp;                    ))
<b class="nc">&nbsp;                    .toList();</b>
<b class="nc">&nbsp;            WorkoutResponse response = new WorkoutResponse(&quot;success&quot;, workoutDataList, &quot;Workouts found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    //Get a workout by user ID and workout ID
&nbsp;    @Operation(
&nbsp;            summary = &quot;Get Workout by User ID and Workout ID&quot;,
&nbsp;            description = &quot;Retrieve a specific workout by user ID and workout ID&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Workout found&quot;, content = @Content(schema = @Schema(implementation = WorkoutResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or workout not found&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class)))
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;workoutID&quot;, description = &quot;ID of the workout&quot;, required = true, example = &quot;1&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/workout/{workoutID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getWorkoutByUserIDAndWorkoutID(@PathVariable Long userID, @PathVariable Long workoutID) {
<b class="fc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="pc">&nbsp;        if (user.isPresent()) {</b>
<b class="fc">&nbsp;            Optional&lt;Workout&gt; workout = workoutService.findByWorkoutID(workoutID);</b>
<b class="pc">&nbsp;            if (workout.isPresent()) {</b>
<b class="nc">&nbsp;                Workout foundWorkout = workout.get();</b>
<b class="nc">&nbsp;                WorkoutResponse.WorkoutData workoutData = new WorkoutResponse.WorkoutData(</b>
<b class="nc">&nbsp;                        foundWorkout.getExerciseType(),</b>
<b class="nc">&nbsp;                        foundWorkout.getDuration(),</b>
<b class="nc">&nbsp;                        foundWorkout.getCalories(),</b>
<b class="nc">&nbsp;                        foundWorkout.getDate(),</b>
<b class="nc">&nbsp;                        foundWorkout.getWorkoutID()</b>
&nbsp;                );
<b class="nc">&nbsp;                WorkoutResponse response = new WorkoutResponse(&quot;success&quot;, List.of(workoutData), &quot;Workout found&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="fc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Workout not found&quot;, &quot;Workout not found&quot;);</b>
<b class="fc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    //List workouts for a specific user at a specific date
&nbsp;    @Operation(
&nbsp;            summary = &quot;List Workouts by Date&quot;,
&nbsp;            description = &quot;Get all workouts for a specified user on a specific date&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Workouts found&quot;, content = @Content(schema = @Schema(implementation = WorkoutResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid date format&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class)))
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;date&quot;, description = &quot;Date in MM-DD-YYYY format&quot;, required = true, example = &quot;11-13-2024&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/workoutByDate/{date}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getWorkoutsByDate(@PathVariable Long userID,
&nbsp;                                               @PathVariable String date) {
&nbsp;        // Parse the date from &quot;MM-DD-YYYY&quot; format to LocalDate
&nbsp;        LocalDate parsedDate;
&nbsp;        try {
<b class="nc">&nbsp;            DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MM-dd-yyyy&quot;);</b>
<b class="nc">&nbsp;            parsedDate = LocalDate.parse(date, formatter);</b>
<b class="nc">&nbsp;        } catch (DateTimeParseException e) {</b>
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid date format&quot;, &quot;Date format must be MM-DD-YYYY&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(400).body(response);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            List&lt;Workout&gt; workouts = workoutService.getWorkoutsByUserIDAndDate(userID, parsedDate);</b>
<b class="nc">&nbsp;            List&lt;WorkoutResponse.WorkoutData&gt; workoutDataList = workouts.stream()</b>
<b class="nc">&nbsp;                    .map(workout -&gt; new WorkoutResponse.WorkoutData(</b>
<b class="nc">&nbsp;                            workout.getExerciseType(),</b>
<b class="nc">&nbsp;                            workout.getDuration(),</b>
<b class="nc">&nbsp;                            workout.getCalories(),</b>
<b class="nc">&nbsp;                            workout.getDate(),</b>
<b class="nc">&nbsp;                            workout.getWorkoutID()</b>
&nbsp;                    ))
<b class="nc">&nbsp;                    .toList();</b>
<b class="nc">&nbsp;            WorkoutResponse response = new WorkoutResponse(&quot;success&quot;, workoutDataList, &quot;Workouts found for &quot; + date);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    //Get total calories burned for a given date
&nbsp;    @Operation(
&nbsp;            summary = &quot;Get Total Calories Burned by Date&quot;,
&nbsp;            description = &quot;Get the total calories burned based on workouts for a specified user on a specific date&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Total calories burned found&quot;, content = @Content(schema = @Schema(implementation = WorkoutSummaryResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid date format&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class))),
&nbsp;                    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;, content = @Content(schema = @Schema(implementation = ErrorResponse.class)))
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;date&quot;, description = &quot;Date in MM-DD-YYYY format&quot;, required = true, example = &quot;12-31-2023&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/totalCalories/{date}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getTotalCaloriesByDate(@PathVariable Long userID, @PathVariable String date) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
&nbsp;            try {
<b class="nc">&nbsp;                LocalDate localDate = LocalDate.parse(date, dateFormatter);</b>
<b class="nc">&nbsp;                int totalCalories = workoutService.getCaloriesByDate(userID, localDate);</b>
<b class="nc">&nbsp;                int totalWorkoutTime = workoutService.getWorkoutTimeByDate(userID, localDate);</b>
<b class="nc">&nbsp;                WorkoutSummaryResponse response = new WorkoutSummaryResponse(&quot;success&quot;, totalCalories, totalWorkoutTime, date, &quot;Total calories burned for &quot; + date);</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(response);</b>
<b class="nc">&nbsp;            } catch (DateTimeParseException e) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid date format&quot;, &quot;Please use MM-DD-YYYY format for the date&quot;));</b>
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    //Get total workout time for a given date
&nbsp;    @Operation(
&nbsp;            summary = &quot;Get total workout time by date&quot;,
&nbsp;            description = &quot;Retrieves the total workout time in minutes for a specific user on a given date.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Total workout time retrieved successfully&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = WorkoutSummaryResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid date format&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;date&quot;, description = &quot;Date in MM-DD-YYYY format&quot;, required = true, example = &quot;12-31-2023&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/totalWorkoutTime/{date}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getTotalWorkoutTimeByDate(@PathVariable Long userID, @PathVariable String date) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
&nbsp;            try {
<b class="nc">&nbsp;                LocalDate localDate = LocalDate.parse(date, dateFormatter);</b>
<b class="nc">&nbsp;                int totalWorkoutTime = workoutService.getWorkoutTimeByDate(userID, localDate);</b>
<b class="nc">&nbsp;                WorkoutSummaryResponse response = new WorkoutSummaryResponse(&quot;success&quot;, 0, totalWorkoutTime, date, &quot;Total workout time for &quot; + date);</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(response);</b>
<b class="nc">&nbsp;            } catch (DateTimeParseException e) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid date format&quot;, &quot;Please use MM-DD-YYYY format for the date&quot;));</b>
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    //Update a workout
&nbsp;    @Operation(
&nbsp;            summary = &quot;Update workout details&quot;,
&nbsp;            description = &quot;Updates details of a specific workout for a given user. Allows updating of exercise type, duration, calories, and date.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Workout updated successfully&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = WorkoutIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User or workout not found&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;workoutID&quot;, description = &quot;ID of the workout to update&quot;, required = true, example = &quot;101&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userID}/workout/{workoutID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; updateWorkout(@PathVariable Long userID, @PathVariable Long workoutID, @RequestBody Workout workout) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            Optional&lt;Workout&gt; existingWorkout = workoutService.findByWorkoutID(workoutID);</b>
<b class="nc">&nbsp;            if (existingWorkout.isPresent()) {</b>
<b class="nc">&nbsp;                Workout updatedWorkout = existingWorkout.get();</b>
<b class="nc">&nbsp;                if (workout.getExerciseType() != null) {</b>
<b class="nc">&nbsp;                    updatedWorkout.setExerciseType(workout.getExerciseType());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (workout.getDuration() != 0) {</b>
<b class="nc">&nbsp;                    updatedWorkout.setDuration(workout.getDuration());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (workout.getCalories() != 0) {</b>
<b class="nc">&nbsp;                    updatedWorkout.setCalories(workout.getCalories());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (workout.getDate() != null) {</b>
<b class="nc">&nbsp;                    updatedWorkout.setDate(workout.getDate());</b>
&nbsp;                }
<b class="nc">&nbsp;                workoutService.createWorkout(updatedWorkout);</b>
&nbsp;
&nbsp;                //award any badges + update BadgeSocket
<b class="nc">&nbsp;                badgeService.awardEligibleBadges(user.get());</b>
&nbsp;
&nbsp;                //update leaderboard
<b class="nc">&nbsp;                LeaderBoardSocket.updateLeaderboard(user.get().getUserID());</b>
&nbsp;
<b class="nc">&nbsp;                WorkoutIDResponse response = new WorkoutIDResponse(&quot;success&quot;, workoutID, &quot;Workout updated&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Workout not found&quot;, &quot;Workout not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    //Delete a workout
&nbsp;    // Delete a workout
&nbsp;    @Operation(
&nbsp;            summary = &quot;Delete a workout&quot;,
&nbsp;            description = &quot;Deletes a specific workout for a given user based on workout ID.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Workout deleted successfully&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = WorkoutIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User or workout not found&quot;,
&nbsp;                            content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;workoutID&quot;, description = &quot;ID of the workout to delete&quot;, required = true, example = &quot;101&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{userID}/workout/{workoutID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; deleteWorkout(@PathVariable Long userID, @PathVariable Long workoutID) {
<b class="fc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="pc">&nbsp;        if (user.isPresent()) {</b>
<b class="fc">&nbsp;            Optional&lt;Workout&gt; workout = workoutService.findByWorkoutID(workoutID);</b>
<b class="pc">&nbsp;            if (workout.isPresent()) {</b>
<b class="fc">&nbsp;                workoutService.deleteWorkout(workoutID);</b>
<b class="fc">&nbsp;                WorkoutIDResponse response = new WorkoutIDResponse(&quot;success&quot;, workoutID, &quot;Workout deleted&quot;);</b>
<b class="fc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Workout not found&quot;, &quot;Workout not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
