


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > passwordResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: passwordResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">passwordResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">passwordResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;//Response for password
&nbsp;public class passwordResponse {
&nbsp;    private String status;
&nbsp;    private String message;
&nbsp;    private Data data;
&nbsp;
<b class="nc">&nbsp;    public passwordResponse(String status, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
<b class="nc">&nbsp;    public passwordResponse(String status, String message, Long userID) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.message = message;</b>
<b class="nc">&nbsp;        this.data = new Data(userID);</b>
&nbsp;    }
&nbsp;    public String getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;    public String getMessage() {
<b class="nc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;    public Data getData() {
<b class="nc">&nbsp;        return data;</b>
&nbsp;    }
&nbsp;    public void setStatus(String status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;    public void setMessage(String message) {
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;    public void setData(Data data) {
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    //Data class for JSON formatting
&nbsp;    public static class Data {
&nbsp;        private String password;
&nbsp;        private Long userID;
&nbsp;
<b class="nc">&nbsp;        public Data (Long userID) {</b>
<b class="nc">&nbsp;            this.userID = userID;</b>
<b class="nc">&nbsp;            this.password = password;</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;        public Long getUserID() {
<b class="nc">&nbsp;            return userID;</b>
&nbsp;        }
&nbsp;        public String getPassword() {
<b class="nc">&nbsp;            return password;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setPassword(String password) {
<b class="nc">&nbsp;            this.password = password;</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
