


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WorkoutResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: WorkoutResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkoutResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WorkoutResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">WorkoutResponse$WorkoutData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.List;
&nbsp;//Response for Workout
&nbsp;public class WorkoutResponse {
&nbsp;    private String status;
&nbsp;    private Data data;
&nbsp;    private String message;
&nbsp;
<b class="nc">&nbsp;    public WorkoutResponse(String status, List&lt;WorkoutData&gt; workouts, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.data = new Data(workouts);</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(String status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getMessage() {
<b class="nc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMessage(String message) {
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Data getData() {return data; }</b>
&nbsp;
&nbsp;    public void setData(Data data) {
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public static class Data {
&nbsp;        private List&lt;WorkoutData&gt; workouts;
&nbsp;
&nbsp;        //default/no-arg constructor
<b class="nc">&nbsp;        public Data() {</b>
&nbsp;
&nbsp;        }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        public Data(List&lt;WorkoutData&gt; workouts) {</b>
<b class="nc">&nbsp;            this.workouts = workouts;</b>
&nbsp;        }
&nbsp;
&nbsp;        public List&lt;WorkoutData&gt; getWorkouts() {
<b class="nc">&nbsp;            return workouts;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setWorkouts(List&lt;WorkoutData&gt; workouts) {
<b class="nc">&nbsp;            this.workouts = workouts;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static class WorkoutData {
&nbsp;        private String exerciseType;
&nbsp;        private int duration;
&nbsp;        private int calories;
&nbsp;        private LocalDate date;
&nbsp;        private Long workoutID;
&nbsp;
&nbsp;        //default/no-arg constructor
<b class="nc">&nbsp;        public WorkoutData() {</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        public WorkoutData(String exerciseType, int duration, int calories, LocalDate date, Long workoutID) {</b>
<b class="nc">&nbsp;            this.exerciseType = exerciseType;</b>
<b class="nc">&nbsp;            this.duration = duration;</b>
<b class="nc">&nbsp;            this.calories = calories;</b>
<b class="nc">&nbsp;            this.date = date;</b>
<b class="nc">&nbsp;            this.workoutID = workoutID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getExerciseType() {
<b class="nc">&nbsp;            return exerciseType;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setExerciseType(String exerciseType) {
<b class="nc">&nbsp;            this.exerciseType = exerciseType;</b>
&nbsp;        }
&nbsp;
&nbsp;        public int getDuration() {
<b class="nc">&nbsp;            return duration;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setDuration(int duration) {
<b class="nc">&nbsp;            this.duration = duration;</b>
&nbsp;        }
&nbsp;
&nbsp;        public int getCalories() {
<b class="nc">&nbsp;            return calories;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setCalories(int calories) {
<b class="nc">&nbsp;            this.calories = calories;</b>
&nbsp;        }
&nbsp;
&nbsp;        public LocalDate getDate() {
<b class="nc">&nbsp;            return date;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setDate(LocalDate date) {
<b class="nc">&nbsp;            this.date = date;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getWorkoutID() {
<b class="nc">&nbsp;            return workoutID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setWorkoutID(Long workoutID) {
<b class="nc">&nbsp;            this.workoutID = workoutID;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
