<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDashboardScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDashboardActivity">
    <ScrollView
        android:layout_width="412dp"
        android:layout_height="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/workOutTrackingButton"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/workouttrackingbutton" />

            <ImageButton
                android:id="@+id/mealTrackingButton"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/mealtrackingbutton" />

            <ImageButton
                android:id="@+id/exerciseTrackingButton"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/exercisetrackingbutton" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cy_clone" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/redBox"
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:background="@color/CyRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profilePictureButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/generic_avatar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cytrack_text" />

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifications" />

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="382dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="Hi, {name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="379dp"
        android:layout_height="22dp"
        android:layout_marginTop="104dp"
        android:text="Steak: {streak num}"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>