


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Repositories</a>
</div>

<h1>Coverage Summary for Class: UserRepository (CyTrack.Repositories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Repositories;
&nbsp;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Entities.UserConversations;
&nbsp;import org.springframework.data.jpa.repository.EntityGraph;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface UserRepository extends JpaRepository&lt;User, Long&gt; {
&nbsp;    Optional&lt;User&gt; findByUsername(String username);
&nbsp;    Optional&lt;User&gt; findByUserID(Long userID);
&nbsp;
&nbsp;    // Custom query to fetch User with badges
&nbsp;    @Query(&quot;SELECT u FROM User u LEFT JOIN FETCH u.badges WHERE u.userID = :userID&quot;)
&nbsp;    Optional&lt;User&gt; findByUserIDWithBadges(@Param(&quot;userID&quot;) Long userID);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
