


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: User (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    23.7%
  </span>
  <span class="absValue">
    (9/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.6%
  </span>
  <span class="absValue">
    (13/55)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateInstantiator$9fkT70x6</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$lIOS7b7e</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    23.7%
  </span>
  <span class="absValue">
    (9/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.6%
  </span>
  <span class="absValue">
    (13/55)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;user&quot;)
&nbsp;public class User {
&nbsp;    // ========================= Fields ========================= //
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(name = &quot;id&quot;)
&nbsp;    @Schema(description=&quot;ID of the user&quot;, name=&quot;userID&quot;, required=true, example=&quot;1&quot;)
&nbsp;    private Long userID;
&nbsp;
&nbsp;    /**
&nbsp;     * Workouts relationship and field
&nbsp;     */
&nbsp;    @OneToMany(mappedBy = &quot;user&quot;)
&nbsp;    private List&lt;Workout&gt; workouts;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Meals relationship and field
&nbsp;     */
&nbsp;    @OneToMany(mappedBy = &quot;user&quot;)
&nbsp;    private List&lt;Meal&gt; meals;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Friends relationship and field
&nbsp;     */
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;friends&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;user1_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;user2_id&quot;)
&nbsp;    )
&nbsp;    private List&lt;Friends&gt; friends = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    /**
&nbsp;     * Badge relationship and field
&nbsp;     */
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;user&quot;, cascade = CascadeType.ALL, orphanRemoval = true)</b>
&nbsp;    private List&lt;Badge&gt; badges = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;sender&quot;)</b>
&nbsp;    @JsonIgnoreProperties(&quot;sender&quot;)
&nbsp;    private List&lt;FriendRequest&gt; sentRequests = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;receiver&quot;)</b>
&nbsp;    @JsonIgnoreProperties(&quot;receiver&quot;)
&nbsp;    private List&lt;FriendRequest&gt; receivedRequests = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    @Schema(description=&quot;Username of the user&quot;, name=&quot;username&quot;, required=true, example=&quot;user1&quot;)
&nbsp;    private String username;
&nbsp;    @Schema(description=&quot;First name of the user&quot;, name=&quot;firstName&quot;, required=true, example=&quot;John&quot;)
&nbsp;    private String firstName;
&nbsp;    @Schema(description=&quot;Last name of the user&quot;, name=&quot;lastName&quot;, required=true, example=&quot;Doe&quot;)
&nbsp;    private String lastName;
&nbsp;    @Schema(description=&quot;Password of the user&quot;, name=&quot;password&quot;, required=true, example=&quot;password&quot;)
&nbsp;    private String password;
&nbsp;    @Schema(description=&quot;Age of the user&quot;, name=&quot;age&quot;, required=true, example=&quot;21&quot;)
&nbsp;    private int age;
&nbsp;    private int currentStreak;
&nbsp;    private int highestStreak;
&nbsp;
&nbsp;    private int totalTime;
&nbsp;    private String gender;
&nbsp;
&nbsp;    // ========================= Constructors ========================= //
&nbsp;
<b class="fc">&nbsp;    public User() {}</b>
&nbsp;
<b class="nc">&nbsp;    public User(String username, String password) {</b>
<b class="nc">&nbsp;        this.username = username;</b>
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
<b class="nc">&nbsp;    public User(String username, String firstName, String lastName, String password, int currentStreak) {</b>
<b class="nc">&nbsp;        this.username = username;</b>
<b class="nc">&nbsp;        this.firstName = firstName;</b>
<b class="nc">&nbsp;        this.lastName = lastName;</b>
<b class="nc">&nbsp;        this.password = password;</b>
<b class="nc">&nbsp;        this.currentStreak = currentStreak;</b>
<b class="nc">&nbsp;        this.highestStreak = currentStreak;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // ========================= Getter and Setter ========================= //
&nbsp;    public Long getUserID() {
<b class="fc">&nbsp;        return userID;</b>
&nbsp;    }
&nbsp;    public void setUserID(Long userID) {
<b class="nc">&nbsp;        this.userID = userID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsername() {
<b class="fc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUsername(String username) {
<b class="fc">&nbsp;        this.username = username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getFirstName() {
<b class="nc">&nbsp;        return firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFirstName(String firstName) {
<b class="nc">&nbsp;        this.firstName = firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLastName() {
<b class="nc">&nbsp;        return lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLastName(String lastName) {
<b class="nc">&nbsp;        this.lastName = lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="fc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="fc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getAge() {
<b class="nc">&nbsp;        return age;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAge(int age) {
<b class="nc">&nbsp;        this.age = age;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getCurrentStreak() {
<b class="nc">&nbsp;        return currentStreak;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCurrentStreak(int currentStreak) {
<b class="nc">&nbsp;        this.currentStreak = currentStreak;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getHighestStreak() {
<b class="fc">&nbsp;        return highestStreak;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setHighestStreak(int highestStreak) {
<b class="nc">&nbsp;        this.highestStreak = highestStreak;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getGender() {
<b class="nc">&nbsp;        return gender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGender(String gender) {
<b class="nc">&nbsp;        this.gender = gender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Workout&gt; getWorkouts() {
<b class="nc">&nbsp;        return workouts;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setWorkouts(List&lt;Workout&gt; workouts) {
<b class="nc">&nbsp;        this.workouts = workouts;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public List&lt;Meal&gt; getMeals() {return meals; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setMeals(List&lt;Meal&gt; meals) {this.meals = meals; }</b>
&nbsp;
&nbsp;    public List&lt;Friends&gt; getFriends() {
<b class="nc">&nbsp;        return friends;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFriends(List&lt;Friends&gt; friends) {
<b class="nc">&nbsp;        this.friends = friends;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;FriendRequest&gt; getSentRequests() {
<b class="nc">&nbsp;        return sentRequests;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSentRequests(List&lt;FriendRequest&gt; sentRequests) {
<b class="nc">&nbsp;        this.sentRequests = sentRequests;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;FriendRequest&gt; getReceivedRequests() {
<b class="nc">&nbsp;        return receivedRequests;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReceivedRequests(List&lt;FriendRequest&gt; receivedRequests) {
<b class="nc">&nbsp;        this.receivedRequests = receivedRequests;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters for badges
&nbsp;    public List&lt;Badge&gt; getBadges() {
<b class="nc">&nbsp;        return badges;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBadges(List&lt;Badge&gt; badges) {
<b class="nc">&nbsp;        this.badges = badges;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addBadge(Badge badge) {
<b class="nc">&nbsp;        if (!badges.contains(badge)) {</b>
<b class="nc">&nbsp;            badges.add(badge);</b>
<b class="nc">&nbsp;            badge.setUser(this);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void removeBadge(Badge badge) {
<b class="nc">&nbsp;        if (badges.contains(badge)) {</b>
<b class="nc">&nbsp;            badges.remove(badge);</b>
<b class="nc">&nbsp;            badge.setUser(null);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public int getTotalTime() {
<b class="fc">&nbsp;        return totalTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTotalTime(int totalTime) {
<b class="fc">&nbsp;        this.totalTime = totalTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void updateHighestStreak () {
<b class="nc">&nbsp;        if (currentStreak &gt; highestStreak) {</b>
<b class="nc">&nbsp;            this.highestStreak = currentStreak;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
