


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Message</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: Message (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    7.1%
  </span>
  <span class="absValue">
    (1/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/25)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Message$HibernateInstantiator$0k7IoFPO</td>
  </tr>
  <tr>
    <td class="name">Message$HibernateProxy$wkrv3ce4</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    7.1%
  </span>
  <span class="absValue">
    (1/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import org.hibernate.annotations.CreationTimestamp;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;message&quot;)
&nbsp;public class Message {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;sender_id&quot;, nullable = false)
&nbsp;    @JsonIgnore
&nbsp;    private User sender;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;receiver_id&quot;, nullable = false)
&nbsp;    @JsonIgnore
&nbsp;    private User receiver;
&nbsp;
&nbsp;    private String content;
&nbsp;
&nbsp;    @CreationTimestamp
&nbsp;    @Temporal(TemporalType.TIMESTAMP)
&nbsp;    private Date date;
&nbsp;
&nbsp;    // Constructors
<b class="fc">&nbsp;    public Message() {}</b>
&nbsp;
<b class="nc">&nbsp;    public Message(User sender, User receiver, String content) {</b>
<b class="nc">&nbsp;        this.sender = sender;</b>
<b class="nc">&nbsp;        this.receiver = receiver;</b>
<b class="nc">&nbsp;        this.content = content;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Message(Long senderID, Long receiverID, String senderName, String receiverName, String content) {</b>
<b class="nc">&nbsp;        this.sender = new User();</b>
<b class="nc">&nbsp;        this.sender.setUserID(senderID);</b>
<b class="nc">&nbsp;        this.sender.setUsername(senderName);</b>
&nbsp;
<b class="nc">&nbsp;        this.receiver = new User();</b>
<b class="nc">&nbsp;        this.receiver.setUserID(receiverID);</b>
<b class="nc">&nbsp;        this.receiver.setUsername(receiverName);</b>
&nbsp;
<b class="nc">&nbsp;        this.content = content;</b>
<b class="nc">&nbsp;        this.date = new Date(); // Set the date to the current timestamp</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getSender() {
<b class="nc">&nbsp;        return sender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSender(User sender) {
<b class="nc">&nbsp;        this.sender = sender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getReceiver() {
<b class="nc">&nbsp;        return receiver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReceiver(User receiver) {
<b class="nc">&nbsp;        this.receiver = receiver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getContent() {
<b class="nc">&nbsp;        return content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setContent(String content) {
<b class="nc">&nbsp;        this.content = content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Date getDate() {
<b class="nc">&nbsp;        return date;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDate(Date date) {
<b class="nc">&nbsp;        this.date = date;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getSenderID() {
<b class="nc">&nbsp;        return sender.getUserID();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
