


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Friends</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: Friends (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Friends</td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.3%
  </span>
  <span class="absValue">
    (1/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Friends$HibernateInstantiator$fl62t5om</td>
  </tr>
  <tr>
    <td class="name">Friends$HibernateProxy$wAvGoTcx</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.3%
  </span>
  <span class="absValue">
    (1/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import jakarta.persistence.*;
&nbsp;import org.hibernate.annotations.OnDelete;
&nbsp;import org.hibernate.annotations.OnDeleteAction;
&nbsp;
&nbsp;/*
&nbsp; *@Author Kai Quach
&nbsp; * Class for the Friends entity
&nbsp; */
&nbsp;@Entity
&nbsp;public class Friends {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Schema(description = &quot;ID of the friend&quot;, name = &quot;friendID&quot;, required = true, example = &quot;1&quot;)
&nbsp;    private Long friendID;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    @JsonProperty(&quot;user1_id&quot;)
&nbsp;    @JsonIgnore
&nbsp;    @Schema(description = &quot;ID of the first user&quot;, name = &quot;user1&quot;, required = true, example = &quot;1&quot;)
&nbsp;    private User user1;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    @JsonProperty(&quot;user2_id&quot;)
&nbsp;    @Schema(description = &quot;ID of the second user&quot;, name = &quot;user2&quot;, required = true, example = &quot;2&quot;)
&nbsp;    private User user2;
&nbsp;
&nbsp;    @OneToOne
&nbsp;    @JoinColumn(name = &quot;friend_request_id&quot;)
&nbsp;    @Schema(description = &quot;Corresponding friend request ID of the two&quot;, name = &quot;friendRequest&quot;, required = true)
&nbsp;    private FriendRequest friendRequest;
&nbsp;
&nbsp;    @Schema(description = &quot;Username of the first user&quot;, name = &quot;user1_username&quot;, required = true, example = &quot;user1&quot;)
&nbsp;    private String user1_username;
&nbsp;    @Schema(description = &quot;Username of the second user&quot;, name = &quot;user2_username&quot;, required = true, example = &quot;user2&quot;)
&nbsp;    private String user2_username;
&nbsp;
<b class="fc">&nbsp;    public Friends() {}</b>
&nbsp;
<b class="nc">&nbsp;    public Friends(User user1, String user1_username, User user2, String user2_username) {</b>
<b class="nc">&nbsp;        this.user1 = user1;</b>
<b class="nc">&nbsp;        this.user1_username = user1_username;</b>
<b class="nc">&nbsp;        this.user2 = user2;</b>
<b class="nc">&nbsp;        this.user2_username = user2_username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser1() {
<b class="nc">&nbsp;        return user1;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUser1(User user1) {
<b class="nc">&nbsp;        this.user1 = user1;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser2() {
<b class="nc">&nbsp;        return user2;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUser2(User user2) {
<b class="nc">&nbsp;        this.user2 = user2;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getFriendID() {
<b class="nc">&nbsp;        return friendID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFriendID(Long friendID) {
<b class="nc">&nbsp;        this.friendID = friendID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public FriendRequest getFriendRequest() {
<b class="nc">&nbsp;        return friendRequest;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFriendRequest(FriendRequest friendRequest) {
<b class="nc">&nbsp;        this.friendRequest = friendRequest;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getFriendRequestID() {
<b class="nc">&nbsp;        return friendRequest.getFriendRequestID();</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getSender() {
<b class="nc">&nbsp;        return friendRequest.getSender();</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getReceiver() {
<b class="nc">&nbsp;        return friendRequest.getReceiver();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSender(User sender) {
<b class="nc">&nbsp;        friendRequest.setSender(sender);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReceiver(User receiver) {
<b class="nc">&nbsp;        friendRequest.setReceiver(receiver);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
