


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FriendRequest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: FriendRequest (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FriendRequest</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (9/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FriendRequest$HibernateInstantiator$Nev0oiC9</td>
  </tr>
  <tr>
    <td class="name">FriendRequest$HibernateProxy$RisLa4bG</td>
  </tr>
  <tr>
    <td class="name">FriendRequest$RequestStatus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.4%
  </span>
  <span class="absValue">
    (13/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
&nbsp;import jakarta.persistence.*;
&nbsp;import org.hibernate.annotations.OnDelete;
&nbsp;import org.hibernate.annotations.OnDeleteAction;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;/*
&nbsp; *@Author Kai Quach
&nbsp; * Class for the FriendRequests entity
&nbsp; */
&nbsp;@Entity
&nbsp;public class FriendRequest {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(name = &quot;friend_requestid&quot;)
&nbsp;    @Schema(description = &quot;ID of the friend request&quot;, name = &quot;friendRequestID&quot;, required = true, example = &quot;1&quot;)
&nbsp;    private Long friendRequestID;
&nbsp;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    //@JsonIgnoreProperties(&quot;sentRequests&quot;)
&nbsp;    @JoinColumn(name = &quot;sender_id&quot;)
&nbsp;    @JsonIgnore
&nbsp;    @Schema(description = &quot;ID of the sender&quot;, name = &quot;sender&quot;, required = true, example = &quot;1&quot;)
&nbsp;    private User sender;
&nbsp;
&nbsp;    @Schema(description = &quot;Username of the sender&quot;, name = &quot;sender_username&quot;, required = true, example = &quot;user1&quot;)
&nbsp;    private String sender_username;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    //@JsonIgnoreProperties(value = {&quot;workouts&quot;, &quot;meals&quot;, &quot;friends&quot;, &quot;badges&quot;, &quot;sentRequests&quot;, &quot;receivedRequests&quot;})
&nbsp;    @JoinColumn(name = &quot;receiver_id&quot;)
&nbsp;    @JsonIgnore
&nbsp;    @Schema(description = &quot;ID of the receiver&quot;, name = &quot;receiver&quot;, required = true, example = &quot;2&quot;)
&nbsp;    private User receiver;
&nbsp;
&nbsp;    @Schema(description = &quot;Username of the receiver&quot;, name = &quot;receiver_username&quot;, required = true, example = &quot;user2&quot;)
&nbsp;    private String receiver_username;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    @Schema(description = &quot;Status of the friend request&quot;, name = &quot;status&quot;, required = true, example = &quot;PENDING&quot;)
&nbsp;    private RequestStatus status;
&nbsp;
&nbsp;    // Default constructor
<b class="fc">&nbsp;    public FriendRequest() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public FriendRequest(User sender, String sender_username, User receiver, String receiver_username) {</b>
<b class="fc">&nbsp;        this.sender = sender;</b>
<b class="fc">&nbsp;        this.sender_username = sender_username;</b>
<b class="fc">&nbsp;        this.receiver = receiver;</b>
<b class="fc">&nbsp;        this.receiver_username = receiver_username;</b>
<b class="fc">&nbsp;        this.status = RequestStatus.PENDING;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getSender() {
<b class="nc">&nbsp;        return sender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getReceiver() {
<b class="nc">&nbsp;        return receiver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSender(User sender) {
<b class="nc">&nbsp;        this.sender = sender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReceiver(User receiver) {
<b class="nc">&nbsp;        this.receiver = receiver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getFriendRequestID() {
<b class="fc">&nbsp;        return friendRequestID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFriendRequestID(Long friendRequestID) {
<b class="nc">&nbsp;        this.friendRequestID = friendRequestID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(RequestStatus requestStatus) {
<b class="fc">&nbsp;        this.status = requestStatus;</b>
&nbsp;    }
&nbsp;
&nbsp;    public RequestStatus getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public enum RequestStatus {</b>
<b class="fc">&nbsp;        ACCEPTED,</b>
<b class="fc">&nbsp;        DECLINED,</b>
<b class="fc">&nbsp;        PENDING</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
