


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Meal</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: Meal (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Meal</td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (1/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4.2%
  </span>
  <span class="absValue">
    (1/24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Meal$HibernateInstantiator$ZYTxWHhh</td>
  </tr>
  <tr>
    <td class="name">Meal$HibernateProxy$VOoJ25aT</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (1/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4.2%
  </span>
  <span class="absValue">
    (1/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import org.hibernate.annotations.OnDelete;
&nbsp;import org.hibernate.annotations.OnDeleteAction;
&nbsp;
&nbsp;/**
&nbsp; *@author Eduardo Barboza-Campos
&nbsp; * Class representing a table for a &#39;Meal&#39; entity.
&nbsp; * For now, we&#39;re just working on this table alone and not worrying too much about
&nbsp; * table relationships.
&nbsp; * We will worry about this later lmao.
&nbsp; */
&nbsp;@Entity
&nbsp;public class Meal {
&nbsp;
&nbsp;    /*
&nbsp;     * The annotation @ID marks the field below as the primary key for the table created by springboot
&nbsp;     * The @GeneratedValue generates a value if not already present, The strategy in this case is to start from 1 and increment for each table
&nbsp;     */
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long mealID;
&nbsp;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;userID&quot;, nullable = false)
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    @JsonIgnore
&nbsp;    private User user;
&nbsp;
&nbsp;    private String mealName;
&nbsp;    private Integer calories;
&nbsp;    private Integer protein;
&nbsp;    private Integer carbs;
&nbsp;    private String time;
&nbsp;    private String date;
&nbsp;
&nbsp;    // =============================== Constructors ================================== //
&nbsp;
&nbsp;    //Default constructor
<b class="fc">&nbsp;    public Meal(){}</b>
&nbsp;
&nbsp;    //Constructor with fields
<b class="nc">&nbsp;    public Meal(String name, int calories, int protein, int carbs, String time, String date) {</b>
<b class="nc">&nbsp;        this.mealName = name;</b>
<b class="nc">&nbsp;        this.calories = calories;</b>
<b class="nc">&nbsp;        this.protein = protein;</b>
<b class="nc">&nbsp;        this.carbs = carbs;</b>
<b class="nc">&nbsp;        this.time = time;</b>
<b class="nc">&nbsp;        this.date = date;</b>
&nbsp;    }
&nbsp;
&nbsp;    // =============================== Getters and Setters for each field ================================== //
&nbsp;
&nbsp;
&nbsp;    public Long getMealId() {
<b class="nc">&nbsp;        return mealID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMealId(Long id) {
<b class="nc">&nbsp;        this.mealID = id;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public User getUser() {return user; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setUser(User user) {this.user = user; }</b>
&nbsp;
<b class="nc">&nbsp;    public String getMealName() {return mealName; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setMealName(String mealName) {this.mealName = mealName; }</b>
&nbsp;
&nbsp;    public Integer getCalories() {
<b class="nc">&nbsp;        return calories;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCalories(int calories) {
<b class="nc">&nbsp;        this.calories = calories;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Integer getProtein() {
<b class="nc">&nbsp;        return protein;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setProtein(int protein) {
<b class="nc">&nbsp;        this.protein = protein;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Integer getCarbs() {
<b class="nc">&nbsp;        return carbs;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCarbs(int carbs) {
<b class="nc">&nbsp;        this.carbs = carbs;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public String getTime() {return time; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setTime(String time) {this.time = time; }</b>
&nbsp;
<b class="nc">&nbsp;    public String getDate() {return date; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setDate(String date) {this.date = date; }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
