


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Workout</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: Workout (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Workout</td>
<td class="coverageStat">
  <span class="percent">
    4.8%
  </span>
  <span class="absValue">
    (1/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (1/29)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Workout$HibernateInstantiator$hVEJbDra</td>
  </tr>
  <tr>
    <td class="name">Workout$HibernateProxy$bnp2MB0n</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    4.8%
  </span>
  <span class="absValue">
    (1/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (1/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;import CyTrack.Services.DeserializeDateService;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
&nbsp;import jakarta.persistence.*;
&nbsp;import org.hibernate.annotations.OnDelete;
&nbsp;import org.hibernate.annotations.OnDeleteAction;
&nbsp;import org.springframework.cglib.core.Local;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;import java.time.LocalDate;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Entity
&nbsp;public class Workout {
&nbsp;    // =============================== Fields ================================== //
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long workoutID;
&nbsp;
&nbsp;    // Many workouts can belong to one user
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;userID&quot;, nullable = false)
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    @JsonIgnore
&nbsp;    private User user;
&nbsp;
&nbsp;    private String exerciseType;
&nbsp;    private int duration;
&nbsp;    private int calories;
&nbsp;
&nbsp;    @JsonDeserialize(using = DeserializeDateService.class)
&nbsp;    private LocalDate date;
&nbsp;
&nbsp;    private LocalDateTime startTime;
&nbsp;    private LocalDateTime endTime;
&nbsp;
&nbsp;
&nbsp;    // =============================== Constructors ================================== //
<b class="fc">&nbsp;    public Workout() {}</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;    public Workout(String exerciseType, int duration, int calories, LocalDate date) {</b>
<b class="nc">&nbsp;        this.exerciseType = exerciseType;</b>
<b class="nc">&nbsp;        this.duration = duration;</b>
<b class="nc">&nbsp;        this.calories = calories;</b>
<b class="nc">&nbsp;        this.date = date;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Constructor for initializing workout without time
<b class="nc">&nbsp;    public Workout(String exerciseType, int calories, LocalDate date) {</b>
<b class="nc">&nbsp;        this.exerciseType = exerciseType;</b>
<b class="nc">&nbsp;        this.calories = calories;</b>
<b class="nc">&nbsp;        this.date = date;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // =============================== Getters and Setters for each field ================================== //
&nbsp;    public Long getWorkoutID() {
<b class="nc">&nbsp;        return workoutID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setWorkoutID(Long workoutID) {
<b class="nc">&nbsp;        this.workoutID = workoutID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser() {
<b class="nc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUser(User user) {
<b class="nc">&nbsp;        this.user = user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getExerciseType() {
<b class="nc">&nbsp;        return exerciseType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setExerciseType(String exerciseType) {
<b class="nc">&nbsp;        this.exerciseType = exerciseType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getDuration() {
<b class="nc">&nbsp;        return duration;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDuration(int duration) {
<b class="nc">&nbsp;        this.duration = duration;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getCalories() {
<b class="nc">&nbsp;        return calories;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCalories(int calories) {
<b class="nc">&nbsp;        this.calories = calories;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDate getDate() {
<b class="nc">&nbsp;        return date;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDate(LocalDate date) {
<b class="nc">&nbsp;        this.date = date;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Method to start workout
&nbsp;    public void startWorkout() {
<b class="nc">&nbsp;        this.startTime = LocalDateTime.now();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Method to end workout and calculate duration
&nbsp;    public void endWorkout() {
<b class="nc">&nbsp;        this.endTime = LocalDateTime.now();</b>
<b class="nc">&nbsp;        this.duration = (int) Duration.between(startTime, endTime).toMinutes();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public LocalDateTime getStartTime() {
<b class="nc">&nbsp;        return startTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStartTime(LocalDateTime startTime) {
<b class="nc">&nbsp;        this.startTime = startTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getEndTime() {
<b class="nc">&nbsp;        return endTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEndTime(LocalDateTime endTime) {
<b class="nc">&nbsp;        this.endTime = endTime;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
