server.port = 8080
spring.datasource.url=jdbc:mysql://coms-3090-040.class.las.iastate.edu:3306/DEMO2
spring.datasource.username=kaiq
spring.datasource.password=k@iq0529
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml