


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FriendsRequestController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: FriendsRequestController (CyTrack.Controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FriendsRequestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.6%
  </span>
  <span class="absValue">
    (3/83)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;import CyTrack.Entities.FriendRequest;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Services.FriendsService;
&nbsp;import CyTrack.Services.UserService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.media.Content;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Tag(name = &quot;Friend Requests&quot;, description = &quot;Endpoints for sending, accepting, declining, and viewing friend requests&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/{userID}/request&quot;)
&nbsp;public class FriendsRequestController {
&nbsp;    private final UserService userService;
&nbsp;    private final FriendsService friendsService;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public FriendsRequestController(UserService userService, FriendsService friendsService) {</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
<b class="fc">&nbsp;        this.friendsService = friendsService;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Sends a friend request, by inputting a person&#39;s username.
&nbsp;    @Operation(
&nbsp;            summary = &quot;Send a friend request&quot;,
&nbsp;            description = &quot;Send a friend request to a user by inputting their username&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;201&quot;,
&nbsp;                            description = &quot;Friend request sent&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = FriendRequestIDResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid username&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid request&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Already friends&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Request already sent&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Request already received&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @PostMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; sendFriendRequest(@PathVariable Long userID, @RequestBody Map&lt;String, String&gt; friendUser) {
<b class="nc">&nbsp;        String friendUsername = friendUser.get(&quot;friendUsername&quot;);</b>
<b class="nc">&nbsp;        if (friendUsername == null || friendUsername.isEmpty()) {</b>
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid username&quot;, &quot;Username cannot be null or empty&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(400).body(response);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Optional&lt;User&gt; friend = userService.findByUserName(friendUsername);</b>
<b class="nc">&nbsp;        if (friend.isPresent()) {</b>
<b class="nc">&nbsp;            if (friend.get().getUserID().equals(userID)) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid request&quot;, &quot;You cannot send a friend request to yourself&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(400).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (friendsService.checkIfFriends(userID, friend.get().getUserID())) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Already friends&quot;, &quot;You are already friends with this user&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(400).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (friendsService.checkIfRequestSent(userID, friend.get().getUserID())) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Request already sent&quot;, &quot;You have already sent a friend request to this user&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(400).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (friendsService.checkIfRequestReceived(friend.get().getUserID(), userID)) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Request already received&quot;, &quot;This user already has a pending friend request from you&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(400).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            FriendRequest friendRequest = friendsService.sendFriendRequest(friend.get().getUserID(), userID);</b>
<b class="nc">&nbsp;            FriendRequestIDResponse response = new FriendRequestIDResponse(&quot;success&quot;, friendRequest.getFriendRequestID(), &quot;Friend request sent&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.status(201).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;    @Operation(
&nbsp;            summary = &quot;Accept a friend request&quot;,
&nbsp;            description = &quot;Accept a friend request by inputting the request ID&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Friend request accepted&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = FriendRequestIDResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid request ID&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid request&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;Friend request not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @PutMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; acceptFriendRequest(@PathVariable Long userID, @RequestBody Map&lt;String, Long&gt; friendRequestID) {
<b class="nc">&nbsp;        Long requestID = friendRequestID.get(&quot;friendRequestID&quot;);</b>
<b class="nc">&nbsp;        if (requestID == null) {</b>
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid request ID&quot;, &quot;Request ID cannot be null&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(400).body(response);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Optional&lt;FriendRequest&gt; friendRequest = friendsService.findFriendRequestByID(requestID);</b>
&nbsp;
<b class="nc">&nbsp;        if (friendRequest.isPresent()) {</b>
<b class="nc">&nbsp;            FriendRequest friendRequest1 = friendRequest.get();</b>
&nbsp;
<b class="nc">&nbsp;            if (!friendRequest1.getStatus().equals(FriendRequest.RequestStatus.PENDING) || !friendRequest1.getReceiver().getUserID().equals(userID)) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid request&quot;, &quot;Friend request is not pending&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(400).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            friendsService.acceptFriendRequest(friendRequest1);</b>
&nbsp;
<b class="nc">&nbsp;            FriendRequestIDResponse response = new FriendRequestIDResponse(&quot;success&quot;, requestID, &quot;Friend request accepted&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;
&nbsp;
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Friend request not found&quot;, &quot;Friend request not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(
&nbsp;            summary = &quot;Gets incoming friend requests&quot;,
&nbsp;            description = &quot;Get all incoming friend requests for a user&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Incoming friend requests found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = FriendRequestResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @GetMapping(&quot;/incoming&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getIncomingFriendRequests(@PathVariable Long userID){
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()){</b>
<b class="nc">&nbsp;            List&lt;FriendRequest&gt; friendRequests = friendsService.getIncomingFriendRequests(userID);</b>
<b class="nc">&nbsp;            List&lt;FriendRequestResponse.FriendRequestData&gt; friendRequestDataList = friendRequests.stream()</b>
<b class="nc">&nbsp;                    .map(friendRequest -&gt; new FriendRequestResponse.FriendRequestData(</b>
<b class="nc">&nbsp;                            friendRequest.getSender().getFirstName(),</b>
<b class="nc">&nbsp;                            friendRequest.getSender().getUsername(),</b>
<b class="nc">&nbsp;                            friendRequest.getSender().getUserID(),</b>
<b class="nc">&nbsp;                            friendRequest.getFriendRequestID()</b>
&nbsp;                    ))
<b class="nc">&nbsp;                    .toList();</b>
<b class="nc">&nbsp;            FriendRequestResponse response = new FriendRequestResponse(&quot;success&quot;, friendRequestDataList, &quot;Incoming friend requests found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(
&nbsp;            summary = &quot;Gets outgoing friend requests&quot;,
&nbsp;            description = &quot;Get all outgoing friend requests for a user&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Outgoing friend requests found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = FriendRequestResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @GetMapping(&quot;/outgoing&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getOutgoingFriendRequests(@PathVariable Long userID){
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()){</b>
<b class="nc">&nbsp;            List&lt;FriendRequest&gt; friendRequests = friendsService.getOutgoingFriendRequests(userID);</b>
<b class="nc">&nbsp;            List&lt;FriendRequestResponse.FriendRequestData&gt; friendRequestDataList = friendRequests.stream()</b>
<b class="nc">&nbsp;                    .map(friendRequest -&gt; new FriendRequestResponse.FriendRequestData(</b>
<b class="nc">&nbsp;                            friendRequest.getReceiver().getFirstName(),</b>
<b class="nc">&nbsp;                            friendRequest.getReceiver().getUsername(),</b>
<b class="nc">&nbsp;                            friendRequest.getReceiver().getUserID(),</b>
<b class="nc">&nbsp;                            friendRequest.getFriendRequestID()</b>
&nbsp;                    ))
<b class="nc">&nbsp;                    .toList();</b>
<b class="nc">&nbsp;            FriendRequestResponse response = new FriendRequestResponse(&quot;success&quot;, friendRequestDataList, &quot;Outgoing friend requests found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(
&nbsp;            summary = &quot;Decline a friend request&quot;,
&nbsp;            description = &quot;Decline a friend request by inputting the request ID&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Friend request declined&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = FriendRequestIDResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid request ID&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;400&quot;,
&nbsp;                            description = &quot;Invalid request&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;Friend request not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    mediaType = &quot;application/json&quot;,
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @DeleteMapping(&quot;/{friendRequestID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; declineFriendRequest(@PathVariable Long userID, @PathVariable Long friendRequestID) {
<b class="nc">&nbsp;        if (friendRequestID == null) {</b>
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid request ID&quot;, &quot;Request ID cannot be null&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(400).body(response);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Optional&lt;FriendRequest&gt; friendRequest = friendsService.findFriendRequestByID(friendRequestID);</b>
&nbsp;
<b class="nc">&nbsp;        if (friendRequest.isPresent()) {</b>
<b class="nc">&nbsp;            FriendRequest friendRequest1 = friendRequest.get();</b>
&nbsp;
<b class="nc">&nbsp;            if (!friendRequest1.getStatus().equals(FriendRequest.RequestStatus.PENDING) || !friendRequest1.getReceiver().getUserID().equals(userID)) {</b>
<b class="nc">&nbsp;                ErrorResponse response = new ErrorResponse(&quot;error&quot;, 400, &quot;Invalid request&quot;, &quot;Friend request is not pending&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(400).body(response);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            friendsService.declineFriendRequest(friendRequest1);</b>
&nbsp;
<b class="nc">&nbsp;            FriendRequestIDResponse response = new FriendRequestIDResponse(&quot;success&quot;, friendRequestID, &quot;Friend request declined&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Friend request not found&quot;, &quot;Friend request not found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
