


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MealController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: MealController (CyTrack.Controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MealController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.1%
  </span>
  <span class="absValue">
    (1/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.7%
  </span>
  <span class="absValue">
    (9/104)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;import CyTrack.Entities.Meal;
&nbsp;import CyTrack.Entities.User;
&nbsp;
&nbsp;import CyTrack.Services.MealService;
&nbsp;import CyTrack.Services.UserService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.Parameters;
&nbsp;import io.swagger.v3.oas.annotations.media.Content;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Tag(name = &quot;Meal Controller&quot;, description = &quot;REST APIs related to Meal&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/meal&quot;)
&nbsp;public class MealController {
&nbsp;
&nbsp;    private final MealService mealService;
&nbsp;    private final UserService userService;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public MealController(MealService mealService, UserService userService) {</b>
<b class="fc">&nbsp;        this.mealService = mealService;</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * LIST of ALL MEALS for a SPECIFIC USER
&nbsp;     *
&nbsp;     * @return list of all meals given that belong to a given user
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;List All Meals for a User&quot;,
&nbsp;            description = &quot;Get a list of all meals for a specified user.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Meals found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = MealResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user to retrieve meals for&quot;, required = true, example = &quot;1&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/meal&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getAllMealsByUserID(@PathVariable Long userID) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            List&lt;Meal&gt; meals = mealService.getAllMeals(userID);</b>
<b class="nc">&nbsp;            List&lt;MealResponse.MealData&gt; mealDataList = meals.stream()</b>
<b class="nc">&nbsp;                    .map(meal -&gt; new MealResponse.MealData(</b>
<b class="nc">&nbsp;                            meal.getMealId(),</b>
<b class="nc">&nbsp;                            meal.getMealName(),</b>
<b class="nc">&nbsp;                            meal.getCalories(),</b>
<b class="nc">&nbsp;                            meal.getProtein(),</b>
<b class="nc">&nbsp;                            meal.getCarbs(),</b>
<b class="nc">&nbsp;                            meal.getTime(),</b>
<b class="nc">&nbsp;                            meal.getDate()</b>
&nbsp;                    ))
<b class="nc">&nbsp;                    .toList();</b>
<b class="nc">&nbsp;            MealResponse response = new MealResponse(&quot;success&quot;, mealDataList, &quot;Meals found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;Unable to find user given userID&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * READ/return contents of an individual meal
&nbsp;     *
&nbsp;     * @param mealId of meal to return
&nbsp;     * @return individual meal object
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;Get Meal by ID&quot;,
&nbsp;            description = &quot;Retrieve details of a meal by meal ID for a specific user.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Meal found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = MealResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User or meal not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;mealId&quot;, description = &quot;ID of the meal to retrieve&quot;, required = true, example = &quot;100&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{mealId}/meal/{mealID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getMealById(@PathVariable Long userID, @PathVariable Long mealId) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            Optional&lt;Meal&gt; meal = mealService.findByMealID(mealId);</b>
<b class="nc">&nbsp;            if (meal.isPresent()) {</b>
<b class="nc">&nbsp;                Meal foundMeal = meal.get();</b>
<b class="nc">&nbsp;                MealResponse.MealData mealData = new MealResponse.MealData(</b>
<b class="nc">&nbsp;                        foundMeal.getMealId(),</b>
<b class="nc">&nbsp;                        foundMeal.getMealName(),</b>
<b class="nc">&nbsp;                        foundMeal.getCalories(),</b>
<b class="nc">&nbsp;                        foundMeal.getProtein(),</b>
<b class="nc">&nbsp;                        foundMeal.getCarbs(),</b>
<b class="nc">&nbsp;                        foundMeal.getTime(),</b>
<b class="nc">&nbsp;                        foundMeal.getDate()</b>
&nbsp;                );
<b class="nc">&nbsp;                MealResponse response = new MealResponse(&quot;success&quot;, List.of(mealData), &quot;Meal found&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Meal not found&quot;, &quot;Could not find meal with given mealID&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;Could not find user with the given userID&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * GET all meals by userID and date
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;Get Meals by Date&quot;,
&nbsp;            description = &quot;Get all meals logged by a user on a specified date.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Meals found for date&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = MealResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;date&quot;, description = &quot;Date to retrieve meals for, in format YYYY-MM-DD&quot;, required = true, example = &quot;2024-11-13&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/mealsByDate/{date}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getMealsByUserIDAndDate(@PathVariable Long userID, @PathVariable String date) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            List&lt;Meal&gt; meals = mealService.getMealsByUserIDAndDate(userID, date);</b>
<b class="nc">&nbsp;            List&lt;MealResponse.MealData&gt; mealDataList = meals.stream()</b>
<b class="nc">&nbsp;                    .map(meal -&gt; new MealResponse.MealData(</b>
<b class="nc">&nbsp;                            meal.getMealId(),</b>
<b class="nc">&nbsp;                            meal.getMealName(),</b>
<b class="nc">&nbsp;                            meal.getCalories(),</b>
<b class="nc">&nbsp;                            meal.getProtein(),</b>
<b class="nc">&nbsp;                            meal.getCarbs(),</b>
<b class="nc">&nbsp;                            meal.getTime(),</b>
<b class="nc">&nbsp;                            meal.getDate()</b>
&nbsp;                    ))
<b class="nc">&nbsp;                    .toList();</b>
<b class="nc">&nbsp;            MealResponse response = new MealResponse(&quot;success&quot;, mealDataList, &quot;Meals found for date &quot; + date);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;Could not find user with given userID&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * GET total calories, protein, and carbs for a given userID and date
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;Calculate Total Nutrients by Date&quot;,
&nbsp;            description = &quot;Calculate total calories, protein, and carbs consumed by a user on a specific date.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Total nutrients calculated&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = NutrientSummaryResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;date&quot;, description = &quot;Date to calculate nutrients for, in format YYYY-MM-DD&quot;, required = true, example = &quot;2024-11-13&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{userID}/nutrients/{date}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getTotalNutrientsForDate(@PathVariable Long userID, @PathVariable String date) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            MealService.NutrientSummary nutrientSummary = mealService.calculateTotalNutrients(userID, date);</b>
<b class="nc">&nbsp;            NutrientSummaryResponse response = new NutrientSummaryResponse(</b>
&nbsp;                    &quot;success&quot;,
&nbsp;                    nutrientSummary,
&nbsp;                    &quot;Total nutrients calculated for date &quot; + date
&nbsp;            );
<b class="nc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;Could not find user with given userID&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * CREATE new meal entry
&nbsp;     *
&nbsp;     * @param meal we&#39;re attempting to add/create
&nbsp;     * @return response indicating whether meal was added or not
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;Create a Meal Entry&quot;,
&nbsp;            description = &quot;Add a new meal entry for a user.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;201&quot;,
&nbsp;                            description = &quot;Meal created&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = MealIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user to add the meal for&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;meal&quot;, description = &quot;JSON body representing the meal details&quot;, required = true, schema = @Schema(implementation = Meal.class))
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userID}/meal&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; createMeal(@PathVariable Long userID, @RequestBody Meal meal) {
<b class="fc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="pc">&nbsp;        if (user.isPresent()) {</b>
<b class="fc">&nbsp;            meal.setUser(user.get());</b>
<b class="fc">&nbsp;            Meal newMeal = mealService.createMeal(meal);</b>
&nbsp;
<b class="fc">&nbsp;            MealIDResponse response = new MealIDResponse(&quot;success&quot;, newMeal.getMealId(), &quot;Meal created&quot;);</b>
<b class="fc">&nbsp;            return ResponseEntity.status(201).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;Could not find user with the given userID&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * DELETE a meal row based on a given input
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;Delete a Meal Entry&quot;,
&nbsp;            description = &quot;Delete a meal entry by meal ID for a specified user.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Meal deleted&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = MealIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User or meal not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;mealID&quot;, description = &quot;ID of the meal to delete&quot;, required = true, example = &quot;100&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{userID}/meal/{mealID}&quot;)
&nbsp;    ResponseEntity&lt;?&gt; deleteMeal(@PathVariable Long userID, @PathVariable Long mealID) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            Optional&lt;Meal&gt; meal = mealService.findByMealID(mealID);</b>
<b class="nc">&nbsp;            if (meal.isPresent()) {</b>
<b class="nc">&nbsp;                mealService.deleteMeal(mealID);</b>
<b class="nc">&nbsp;                MealIDResponse response = new MealIDResponse(&quot;success&quot;, mealID, &quot;Meal deleted&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Meal not found&quot;, &quot;could not find meal with given mealID&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(200).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;could not find user with given userID&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * UPDATE/replace existing meal based on given JSON input
&nbsp;     *
&nbsp;     * @param mealID  of Meal to update
&nbsp;     * @param newMeal Meal object (from JSON) containing info for updating
&nbsp;     * @return response status indicating success or failure
&nbsp;     */
&nbsp;    @Operation(
&nbsp;            summary = &quot;Update a Meal Entry&quot;,
&nbsp;            description = &quot;Update an existing meal entry with new details.&quot;,
&nbsp;            responses = {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;200&quot;,
&nbsp;                            description = &quot;Meal updated&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = MealIDResponse.class))
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode = &quot;404&quot;,
&nbsp;                            description = &quot;User or meal not found&quot;,
&nbsp;                            content = @Content(schema = @Schema(implementation = ErrorResponse.class))
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @Parameters({
&nbsp;            @Parameter(name = &quot;userID&quot;, description = &quot;ID of the user&quot;, required = true, example = &quot;1&quot;),
&nbsp;            @Parameter(name = &quot;mealID&quot;, description = &quot;ID of the meal to update&quot;, required = true, example = &quot;100&quot;),
&nbsp;            @Parameter(name = &quot;newMeal&quot;, description = &quot;JSON body with updated meal details&quot;, required = true, schema = @Schema(implementation = Meal.class))
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userID}/meal/{mealID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; updateMeal(@PathVariable Long userID, @PathVariable Long mealID, @RequestBody Meal newMeal) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (user.isPresent()) {</b>
<b class="nc">&nbsp;            Optional&lt;Meal&gt; existingMeal = mealService.findByMealID(mealID);</b>
<b class="nc">&nbsp;            if (existingMeal.isPresent()) {</b>
<b class="nc">&nbsp;                Meal updatedMeal = existingMeal.get();</b>
&nbsp;                //update fields if new values not null
<b class="nc">&nbsp;                if (newMeal.getMealName() != null) {</b>
<b class="nc">&nbsp;                    updatedMeal.setMealName(newMeal.getMealName());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (newMeal.getCalories() != null) {</b>
<b class="nc">&nbsp;                    updatedMeal.setCalories(newMeal.getCalories());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (newMeal.getProtein() != null) {</b>
<b class="nc">&nbsp;                    updatedMeal.setProtein(newMeal.getProtein());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (newMeal.getCarbs() != null) {</b>
<b class="nc">&nbsp;                    updatedMeal.setCarbs(newMeal.getCarbs());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (newMeal.getTime() != null) {</b>
<b class="nc">&nbsp;                    updatedMeal.setTime(newMeal.getTime());</b>
&nbsp;                }
<b class="nc">&nbsp;                if (newMeal.getDate() != null) {</b>
<b class="nc">&nbsp;                    updatedMeal.setDate(newMeal.getDate());</b>
&nbsp;                }
<b class="nc">&nbsp;                mealService.createMeal(updatedMeal);</b>
<b class="nc">&nbsp;                MealIDResponse response = new MealIDResponse(&quot;success&quot;, mealID, &quot;Meal created&quot;);</b>
<b class="nc">&nbsp;                return ResponseEntity.status(200).body(response);</b>
&nbsp;            }
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Meal not found&quot;, &quot;could not find meal with given mealID&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;could not find user with given userID&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(404).body(response);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
