


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Badge</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Entities</a>
</div>

<h1>Coverage Summary for Class: Badge (CyTrack.Entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Badge</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Badge$HibernateInstantiator$bSQYjHnw</td>
  </tr>
  <tr>
    <td class="name">Badge$HibernateProxy$rXdnMRMJ</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Entities;
&nbsp;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import org.hibernate.annotations.OnDelete;
&nbsp;import org.hibernate.annotations.OnDeleteAction;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * Interface detailing general implementation for our Badges
&nbsp; */
&nbsp;@Entity
&nbsp;public class Badge {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long badgeID;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;user_id&quot;, nullable = false)
&nbsp;    @OnDelete(action = OnDeleteAction.CASCADE)
&nbsp;    @JsonIgnore
&nbsp;    private User user;
&nbsp;
&nbsp;
&nbsp;    @Column(nullable = false) // Ensure uniqueness for badge names
&nbsp;    private String badgeName;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String description;
&nbsp;
<b class="fc">&nbsp;    public Badge() { }</b>
&nbsp;
<b class="nc">&nbsp;    public Badge(String badgeName, String description, User user) {</b>
<b class="nc">&nbsp;        this.badgeName = badgeName;</b>
<b class="nc">&nbsp;        this.description = description;</b>
<b class="nc">&nbsp;        this.user = user;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and setters for badgeName, description, user, and badgeID
&nbsp;    public String getBadgeName() {
<b class="nc">&nbsp;        return badgeName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDescription() {
<b class="nc">&nbsp;        return description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getBadgeID() {
<b class="nc">&nbsp;        return badgeID;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser() {
<b class="nc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUser(User user) {
<b class="nc">&nbsp;        this.user = user;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public void setBadgeID(Long badgeID) {this.badgeID = badgeID; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setDescription(String description) {this.description = description; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setBadgeName(String badgeName) {this.badgeName = badgeName; }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
