


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WebSocketConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Config</a>
</div>

<h1>Coverage Summary for Class: WebSocketConfig (CyTrack.Config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSocketConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WebSocketConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">WebSocketConfig$$SpringCGLIB$$1</td>
  </tr>
  <tr>
    <td class="name">WebSocketConfig$$SpringCGLIB$$2</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Config;
&nbsp;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.messaging.simp.config.MessageBrokerRegistry;
&nbsp;import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;
&nbsp;import org.springframework.web.socket.config.annotation.StompEndpointRegistry;
&nbsp;import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;
&nbsp;import org.springframework.web.socket.server.standard.ServerEndpointExporter;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSocketMessageBroker
<b class="fc">&nbsp;public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void configureMessageBroker(MessageBrokerRegistry config) {
<b class="fc">&nbsp;        config.enableSimpleBroker(&quot;/topic&quot;);</b>
<b class="fc">&nbsp;        config.setApplicationDestinationPrefixes(&quot;/app&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void registerStompEndpoints(StompEndpointRegistry registry) {
<b class="fc">&nbsp;        registry.addEndpoint(&quot;/chat/{senderID}/{receiverID}&quot;)</b>
<b class="fc">&nbsp;                .setAllowedOriginPatterns(&quot;*&quot;) // Use allowedOriginPatterns instead of allowedOrigins</b>
<b class="fc">&nbsp;                .withSockJS();</b>
&nbsp;
<b class="fc">&nbsp;        registry.addEndpoint(&quot;/conversations/{userID}&quot;)</b>
<b class="fc">&nbsp;                .setAllowedOriginPatterns(&quot;*&quot;) // Use allowedOriginPatterns instead of allowedOrigins</b>
<b class="fc">&nbsp;                .withSockJS();</b>
&nbsp;
<b class="fc">&nbsp;        registry.addEndpoint(&quot;/leaderboard/{userID}&quot;)</b>
<b class="fc">&nbsp;                .setAllowedOriginPatterns(&quot;*&quot;)</b>
<b class="fc">&nbsp;                .withSockJS();</b>
&nbsp;
<b class="fc">&nbsp;        registry.addEndpoint(&quot;/userSocket/{userID}&quot;)</b>
<b class="fc">&nbsp;                .setAllowedOriginPatterns(&quot;*&quot;)</b>
<b class="fc">&nbsp;                .withSockJS();</b>
<b class="fc">&nbsp;        registry.addEndpoint(&quot;/badgeSocket/{displayerID}/{viewerID}&quot;)</b>
<b class="fc">&nbsp;                .setAllowedOriginPatterns(&quot;*&quot;)</b>
<b class="fc">&nbsp;                .withSockJS();</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public ServerEndpointExporter serverEndpointExporter() {
<b class="fc">&nbsp;        return new ServerEndpointExporter();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
