


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserBadgeSocket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Sockets</a>
</div>

<h1>Coverage Summary for Class: UserBadgeSocket (CyTrack.Sockets)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserBadgeSocket</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.9%
  </span>
  <span class="absValue">
    (7/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Sockets;
&nbsp;
&nbsp;import CyTrack.Entities.Badge;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Services.UserService;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import jakarta.websocket.*;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.*;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;
&nbsp;@Controller
&nbsp;@ServerEndpoint(&quot;/badgeSocket/{displayerID}/{viewerID}&quot;)
&nbsp;public class UserBadgeSocket {
&nbsp;
<b class="fc">&nbsp;    private static Map&lt;Session, Long&gt; sessionViewerMap = new ConcurrentHashMap&lt;&gt;(); // Maps sessions to viewerID</b>
<b class="fc">&nbsp;    private static Map&lt;Long, List&lt;Session&gt;&gt; displayerSessionMap = new ConcurrentHashMap&lt;&gt;(); // Maps displayerID to list of viewer sessions</b>
&nbsp;    private static UserService userService;
<b class="fc">&nbsp;    private static final ObjectMapper objectMapper = new ObjectMapper();</b>
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public UserBadgeSocket(UserService userService) {</b>
<b class="fc">&nbsp;        UserBadgeSocket.userService = userService;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public UserBadgeSocket() {}</b>
&nbsp;
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;displayerID&quot;) Long displayerID, @PathParam(&quot;viewerID&quot;) Long viewerID) throws IOException {
<b class="nc">&nbsp;        Optional&lt;User&gt; displayerUser = userService.findByUserID(displayerID);</b>
<b class="nc">&nbsp;        if (displayerUser.isEmpty()) {</b>
<b class="nc">&nbsp;            session.close(new CloseReason(CloseReason.CloseCodes.CANNOT_ACCEPT, &quot;User not found&quot;));</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        sessionViewerMap.put(session, viewerID);</b>
<b class="nc">&nbsp;        displayerSessionMap.computeIfAbsent(displayerID, k -&gt; new ArrayList&lt;&gt;()).add(session);</b>
<b class="nc">&nbsp;        System.out.println(&quot;WebSocket opened for displayerID: &quot; + displayerID + &quot;, viewerID: &quot; + viewerID);</b>
&nbsp;
&nbsp;        // Send initial badge list to the viewer
<b class="nc">&nbsp;        sendBadgeListToViewer(session, displayerID);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) {
<b class="nc">&nbsp;        System.out.println(&quot;Message received from viewer: &quot; + message);</b>
&nbsp;        // Optional: Handle specific messages from viewers here if needed
&nbsp;    }
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) {
<b class="nc">&nbsp;        Long viewerID = sessionViewerMap.remove(session);</b>
<b class="nc">&nbsp;        displayerSessionMap.forEach((displayerID, sessions) -&gt; {</b>
<b class="nc">&nbsp;            sessions.remove(session);</b>
<b class="nc">&nbsp;            if (sessions.isEmpty()) {</b>
<b class="nc">&nbsp;                displayerSessionMap.remove(displayerID);</b>
&nbsp;            }
&nbsp;        });
<b class="nc">&nbsp;        System.out.println(&quot;WebSocket closed for viewerID: &quot; + viewerID);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
<b class="nc">&nbsp;        System.err.println(&quot;WebSocket error: &quot; + throwable.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;    // Broadcasts the badge list to all viewers of a specific displayer
&nbsp;    public static void updateBadgeList(Long displayerID) {
<b class="fc">&nbsp;        List&lt;Session&gt; sessions = displayerSessionMap.get(displayerID);</b>
<b class="pc">&nbsp;        if (sessions != null) {</b>
<b class="nc">&nbsp;            sessions.forEach(session -&gt; {</b>
&nbsp;                try {
<b class="nc">&nbsp;                    sendBadgeListToViewer(session, displayerID);</b>
<b class="nc">&nbsp;                } catch (IOException e) {</b>
<b class="nc">&nbsp;                    e.printStackTrace();</b>
&nbsp;                }
&nbsp;            });
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Sends the badge list of a displayer to a specific viewer
&nbsp;    private static void sendBadgeListToViewer(Session session, Long displayerID) throws IOException {
<b class="nc">&nbsp;        Optional&lt;User&gt; displayerUser = userService.findByUserIDWithBadges(displayerID);</b>
<b class="nc">&nbsp;        if (displayerUser.isPresent()) {</b>
<b class="nc">&nbsp;            List&lt;Badge&gt; badges = displayerUser.get().getBadges();</b>
<b class="nc">&nbsp;            String badgeData = objectMapper.writeValueAsString(badges);</b>
<b class="nc">&nbsp;            session.getBasicRemote().sendText(badgeData);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
