


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserSocket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Sockets</a>
</div>

<h1>Coverage Summary for Class: UserSocket (CyTrack.Sockets)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserSocket</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.9%
  </span>
  <span class="absValue">
    (7/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Sockets;
&nbsp;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Services.UserService;
&nbsp;import jakarta.websocket.*;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.*;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;
&nbsp;@Controller
&nbsp;@ServerEndpoint(&quot;/userSocket/{userID}&quot;)
&nbsp;public class UserSocket {
&nbsp;
<b class="fc">&nbsp;    private static final Map&lt;Session, Long&gt; sessionUserMap = new ConcurrentHashMap&lt;&gt;();</b>
<b class="fc">&nbsp;    private static final Map&lt;Long, List&lt;Session&gt;&gt; userSessionMap = new ConcurrentHashMap&lt;&gt;();</b>
&nbsp;    private static UserService userService; // Static reference to UserService
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public UserSocket(UserService userService) {</b>
<b class="fc">&nbsp;        UserSocket.userService = userService;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public UserSocket(){}</b>
&nbsp;
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;userID&quot;) Long userID) throws IOException {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (!user.isPresent()) {</b>
<b class="nc">&nbsp;            session.close(new CloseReason(CloseReason.CloseCodes.CANNOT_ACCEPT, &quot;User not found&quot;));</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        sessionUserMap.put(session, userID);</b>
<b class="nc">&nbsp;        userSessionMap.computeIfAbsent(userID, k -&gt; new ArrayList&lt;&gt;()).add(session);</b>
<b class="nc">&nbsp;        System.out.println(&quot;WebSocket opened for userID: &quot; + userID);</b>
&nbsp;
&nbsp;        // Send the list of all users on connection
<b class="nc">&nbsp;        updateUserList();</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) {
&nbsp;        // Handle incoming messages if needed, e.g., for custom user interactions
<b class="nc">&nbsp;        System.out.println(&quot;Message received: &quot; + message);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) {
<b class="nc">&nbsp;        Long userID = sessionUserMap.remove(session);</b>
<b class="nc">&nbsp;        if (userID != null) {</b>
<b class="nc">&nbsp;            List&lt;Session&gt; sessions = userSessionMap.get(userID);</b>
<b class="nc">&nbsp;            if (sessions != null) {</b>
<b class="nc">&nbsp;                sessions.remove(session);</b>
<b class="nc">&nbsp;                if (sessions.isEmpty()) {</b>
<b class="nc">&nbsp;                    userSessionMap.remove(userID);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;WebSocket closed for userID: &quot; + userID);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
<b class="nc">&nbsp;        System.err.println(&quot;WebSocket error: &quot; + throwable.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;    // Broadcast the user list to all connected sessions
&nbsp;    private static void broadcastUserList(List&lt;User&gt; users) {
<b class="fc">&nbsp;        sessionUserMap.keySet().forEach(session -&gt; {</b>
&nbsp;            try {
<b class="nc">&nbsp;                String userListData = generateUserListData(users);</b>
<b class="nc">&nbsp;                session.getBasicRemote().sendText(userListData);</b>
<b class="nc">&nbsp;            } catch (IOException e) {</b>
<b class="nc">&nbsp;                e.printStackTrace();</b>
&nbsp;            }
&nbsp;        });
&nbsp;    }
&nbsp;
&nbsp;    // Generate user list data as a JSON string
&nbsp;    private static String generateUserListData(List&lt;User&gt; users) {
<b class="nc">&nbsp;        StringBuilder userListJson = new StringBuilder(&quot;[&quot;);</b>
<b class="nc">&nbsp;        for (User user : users) {</b>
<b class="nc">&nbsp;            userListJson.append(&quot;{&quot;)</b>
<b class="nc">&nbsp;                    .append(&quot;\&quot;userID\&quot;:&quot;).append(user.getUserID()).append(&quot;,&quot;)</b>
<b class="nc">&nbsp;                    .append(&quot;\&quot;username\&quot;:\&quot;&quot;).append(user.getUsername()).append(&quot;\&quot;&quot;)</b>
<b class="nc">&nbsp;                    .append(&quot;},&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (userListJson.length() &gt; 1) {</b>
<b class="nc">&nbsp;            userListJson.deleteCharAt(userListJson.length() - 1); // Remove last comma</b>
&nbsp;        }
<b class="nc">&nbsp;        userListJson.append(&quot;]&quot;);</b>
<b class="nc">&nbsp;        return userListJson.toString();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Method to update the user list (called from external sources, if needed)
&nbsp;    public static void updateUserList() {
<b class="fc">&nbsp;        List&lt;User&gt; users = userService.getAllUsers();</b>
<b class="fc">&nbsp;        broadcastUserList(users);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
