


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MessageRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Repositories</a>
</div>

<h1>Coverage Summary for Class: MessageRepository (CyTrack.Repositories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">MessageRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Repositories;
&nbsp;
&nbsp;import CyTrack.Entities.Message;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface MessageRepository extends JpaRepository&lt;Message, Long&gt; {
&nbsp;
&nbsp;    @Query(&quot;SELECT m FROM Message m WHERE (m.sender.id = :senderID AND m.receiver.id = :receiverID) OR (m.sender.id = :receiverID AND m.receiver.id = :senderID) ORDER BY m.date DESC&quot;)
&nbsp;    List&lt;Message&gt; findLatestMessage(@Param(&quot;senderID&quot;) Long senderID, @Param(&quot;receiverID&quot;) Long receiverID, Pageable pageable);
&nbsp;    @Query(&quot;SELECT m FROM Message m WHERE (m.sender.id = :senderID AND m.receiver.id = :receiverID) OR (m.sender.id = :receiverID AND m.receiver.id = :senderID) ORDER BY m.date ASC&quot;)
&nbsp;    List&lt;Message&gt; findBySenderIDAndReceiverIDOrReceiverIDAndSenderIDOrderByDateAsc(@Param(&quot;senderID&quot;) Long senderID, @Param(&quot;receiverID&quot;) Long receiverID);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
