


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MealRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Repositories</a>
</div>

<h1>Coverage Summary for Class: MealRepository (CyTrack.Repositories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">MealRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Repositories;
&nbsp;
&nbsp;import CyTrack.Entities.Meal;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;//Repository for Meal entity
&nbsp;@Repository
&nbsp;public interface MealRepository extends JpaRepository&lt;Meal, Integer&gt; {
&nbsp;
&nbsp;    //method for finding Meal by name. Could be useful later on.
&nbsp;    Optional&lt;Meal&gt; findByMealName(String mealName);
&nbsp;
&nbsp;    //find meal by ID
&nbsp;    Optional&lt;Meal&gt; findByMealID(Long mealID);
&nbsp;
&nbsp;    //list meals for given userID
&nbsp;    List&lt;Meal&gt; findByUser_UserID(Long userID);
&nbsp;
&nbsp;    //list meals for given userID AND date
&nbsp;    List&lt;Meal&gt; findByUser_UserIDAndDate(Long userID, String date);
&nbsp;
&nbsp;    @Transactional
&nbsp;    void deleteByMealID(Long mealId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
