[versions]
accompanistThemeadapterMaterial3 = "0.36.0"
activityCompose = "1.9.3"
agp = "8.7.2"
volley = "1.2.1"
appcompat = "1.7.0"
activity = "1.9.3"
legacySupportV4 = "1.0.0"
coreSplashscreen = "1.0.1"
constraintlayout = "2.2.0"
uiTooling = "1.7.5"
storage = "1.5.0"
foundationLayoutAndroid = "1.7.5"
coreKtx = "1.12.0"
kotlin = "2.0.21"
ktor = "3.0.1"
material3Android = "1.3.1"
material = "1.12.0"
composeBom = "2024.11.00"
composeMaterial = "1.4.0"

# Unneeded from duplicates
uiToolingPreviewAndroid = "1.7.4"

[libraries]
accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanistThemeadapterMaterial3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Preview version, switch if preview features needed
#ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
