


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserConversationsResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Responses</a>
</div>

<h1>Coverage Summary for Class: UserConversationsResponse (CyTrack.Responses)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserConversationsResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserConversationsResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">UserConversationsResponse$UserConversationsData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Responses;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class UserConversationsResponse {
&nbsp;    private String status;
&nbsp;    private Data data;
&nbsp;    private String message;
&nbsp;
<b class="nc">&nbsp;    public UserConversationsResponse(String status, List&lt;UserConversationsData&gt; userConversations, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.data = new Data(userConversations);</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(String status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Data getData() {
<b class="nc">&nbsp;        return data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setData(Data data) {
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getMessage() {
<b class="nc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMessage(String message) {
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class Data {
&nbsp;        private List&lt;UserConversationsData&gt; userConversations;
&nbsp;
<b class="nc">&nbsp;        public Data(List&lt;UserConversationsData&gt; userConversations) {</b>
<b class="nc">&nbsp;            this.userConversations = userConversations;</b>
&nbsp;        }
&nbsp;
&nbsp;        public List&lt;UserConversationsData&gt; getUserConversations() {
<b class="nc">&nbsp;            return userConversations;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setUserConversations(List&lt;UserConversationsData&gt; userConversations) {
<b class="nc">&nbsp;            this.userConversations = userConversations;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static class UserConversationsData {
&nbsp;        private String username;
&nbsp;        private String firstName;
&nbsp;        private String content;
&nbsp;        private String time;
&nbsp;        private Long userID;
&nbsp;        private Long friendEntityID;
&nbsp;        private Long conversationID;
&nbsp;
&nbsp;        // Constructor, getters, and setters
&nbsp;
<b class="nc">&nbsp;        public UserConversationsData(String username, String firstName, String content, String time, Long userID, Long friendEntityID, Long conversationID) {</b>
<b class="nc">&nbsp;            this.username = username;</b>
<b class="nc">&nbsp;            this.firstName = firstName;</b>
<b class="nc">&nbsp;            this.content = content;</b>
<b class="nc">&nbsp;            this.time = time;</b>
<b class="nc">&nbsp;            this.userID = userID;</b>
<b class="nc">&nbsp;            this.friendEntityID = friendEntityID;</b>
<b class="nc">&nbsp;            this.conversationID = conversationID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getUsername() {
<b class="nc">&nbsp;            return username;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setUsername(String username) {
<b class="nc">&nbsp;            this.username = username;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getFirstName() {
<b class="nc">&nbsp;            return firstName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setFirstName(String firstName) {
<b class="nc">&nbsp;            this.firstName = firstName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getContent() {
<b class="nc">&nbsp;            return content;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setContent(String content) {
<b class="nc">&nbsp;            this.content = content;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getTime() {
<b class="nc">&nbsp;            return time;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setTime(String time) {
<b class="nc">&nbsp;            this.time = time;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getUserID() {
<b class="nc">&nbsp;            return userID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setUserID(Long userID) {
<b class="nc">&nbsp;            this.userID = userID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getFriendEntityID() {
<b class="nc">&nbsp;            return friendEntityID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setFriendEntityID(Long friendEntityID) {
<b class="nc">&nbsp;            this.friendEntityID = friendEntityID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getConversationID() {
<b class="nc">&nbsp;            return conversationID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setConversationID(Long conversationID) {
<b class="nc">&nbsp;            this.conversationID = conversationID;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
