


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WorkoutService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Services</a>
</div>

<h1>Coverage Summary for Class: WorkoutService (CyTrack.Services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkoutService</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22%
  </span>
  <span class="absValue">
    (9/41)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WorkoutService$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22%
  </span>
  <span class="absValue">
    (9/41)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Services;
&nbsp;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Repositories.UserRepository;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import CyTrack.Entities.Workout;
&nbsp;import CyTrack.Repositories.WorkoutRepository;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;//Service for Workout entity
&nbsp;@Service
&nbsp;public class WorkoutService {
&nbsp;
&nbsp;    private final WorkoutRepository workoutRepository;
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final BadgeService badgeService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public WorkoutService(WorkoutRepository workoutRepository, UserRepository userRepository,
<b class="fc">&nbsp;                          BadgeService badgeService) {</b>
<b class="fc">&nbsp;        this.workoutRepository = workoutRepository;</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.badgeService = badgeService;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Create workout
&nbsp;    public Workout createWorkout(Workout workout) {
<b class="fc">&nbsp;        User userToAddWorkout = workout.getUser();</b>
<b class="fc">&nbsp;        userToAddWorkout.setTotalTime(userToAddWorkout.getTotalTime() + workout.getDuration());</b>
&nbsp;
&nbsp;        //updateStreak(userToAddWorkout);
&nbsp;
<b class="fc">&nbsp;        return workoutRepository.save(workout);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    // Method to update the user&#39;s streak
&nbsp;
&nbsp;    /*
&nbsp;    private void updateStreak(User user) {
&nbsp;        // Sort workouts by date in ascending order
&nbsp;        List&lt;Workout&gt; sortedWorkouts = user.getWorkouts().stream()
&nbsp;                .sorted(Comparator.comparing(Workout::getDate))
&nbsp;                .collect(Collectors.toList());
&nbsp;
&nbsp;        int currentStreak = 1;
&nbsp;        int highestStreak = 1;
&nbsp;
&nbsp;        for (int i = 1; i &lt; sortedWorkouts.size(); i++) {
&nbsp;            LocalDate previousDate = LocalDate.parse(sortedWorkouts.get(i - 1).getDate());
&nbsp;            LocalDate currentDate = LocalDate.parse(sortedWorkouts.get(i).getDate());
&nbsp;
&nbsp;            // Check if current date is the next consecutive day after the previous one
&nbsp;            if (currentDate.isEqual(previousDate.plusDays(1))) {
&nbsp;                currentStreak++;
&nbsp;            } else {
&nbsp;                currentStreak = 1; // reset streak
&nbsp;            }
&nbsp;
&nbsp;            // Update highest streak if needed
&nbsp;            if (currentStreak &gt; highestStreak) {
&nbsp;                highestStreak = currentStreak;
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;// Update the user&#39;s streak values
&nbsp;        user.setCurrentStreak(currentStreak);
&nbsp;    }
&nbsp;    */
&nbsp;
&nbsp;    //find workout by ID
&nbsp;    public Optional&lt;Workout&gt; findByWorkoutID(Long workoutID) {
<b class="fc">&nbsp;        return workoutRepository.findByWorkoutID(workoutID);</b>
&nbsp;    }
&nbsp;
&nbsp;    //delete workout by ID
&nbsp;    public void deleteWorkout(Long workoutID) {
<b class="fc">&nbsp;        workoutRepository.deleteById(workoutID);</b>
&nbsp;    }
&nbsp;
&nbsp;    //get all workouts by given userID
&nbsp;    public List&lt;Workout&gt; getAllWorkouts(Long userID) {
<b class="nc">&nbsp;        return workoutRepository.findByUser_UserID(userID);</b>
&nbsp;    }
&nbsp;
&nbsp;    //get all workouts for a given userID AND date
&nbsp;    public List&lt;Workout&gt; getWorkoutsByUserIDAndDate(Long userID, LocalDate date) {
<b class="nc">&nbsp;        return workoutRepository.findByUser_UserIDAndDate(userID, date);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Start a workout by setting the start time
&nbsp;    public Workout startWorkout(Long workoutID) {
<b class="nc">&nbsp;        Optional&lt;Workout&gt; workoutOptional = workoutRepository.findByWorkoutID(workoutID);</b>
<b class="nc">&nbsp;        if (workoutOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Workout workout = workoutOptional.get();</b>
<b class="nc">&nbsp;            workout.setStartTime(LocalDateTime.now());</b>
<b class="nc">&nbsp;            return workoutRepository.save(workout);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Workout not found&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    //
&nbsp;    public int getCaloriesByDate(Long userID, LocalDate date) {
<b class="nc">&nbsp;        List&lt;Workout&gt; workouts = getWorkoutsByUserIDAndDate(userID, date);</b>
<b class="nc">&nbsp;        return workouts.stream().mapToInt(Workout::getCalories).sum();</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getWorkoutTimeByDate(Long userID, LocalDate date) {
<b class="nc">&nbsp;        List&lt;Workout&gt; workouts = getWorkoutsByUserIDAndDate(userID, date);</b>
<b class="nc">&nbsp;        return workouts.stream().mapToInt(Workout::getDuration).sum();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public Workout endWorkout(Long workoutID) {
<b class="nc">&nbsp;        Optional&lt;Workout&gt; workoutOptional = workoutRepository.findByWorkoutID(workoutID);</b>
<b class="nc">&nbsp;        if (workoutOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Workout workout = workoutOptional.get();</b>
<b class="nc">&nbsp;            workout.endWorkout(); // Sets end time and calculates duration</b>
&nbsp;
&nbsp;            // Fetch the associated user and update total time
<b class="nc">&nbsp;            User user = workout.getUser();</b>
<b class="nc">&nbsp;            int workoutDuration = workout.getDuration(); // Assuming duration is calculated in minutes</b>
<b class="nc">&nbsp;            user.setTotalTime(user.getTotalTime() + workoutDuration);</b>
&nbsp;
<b class="nc">&nbsp;            userRepository.save(user); // Save user with updated total time</b>
&nbsp;
&nbsp;            // Attempt to award the LifetimeTimeBadge based on the updated total time
<b class="nc">&nbsp;            badgeService.awardEligibleBadges(user);</b>
&nbsp;
<b class="nc">&nbsp;            return workoutRepository.save(workout); // Save workout with end time and duration</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Workout not found&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Manually update total time for a user and attempt to award a badge.
&nbsp;     *
&nbsp;     * ===USED FOR TESTING AWARDING TIME BADGE WITHOUT NEEDING TO WAIT TO END A WORKOUT===
&nbsp;     *
&nbsp;     * @param userID    the ID of the user to update
&nbsp;     * @param timeToAdd the amount of time to add to the user&#39;s total time (in minutes)
&nbsp;     * @return the updated total time for the user
&nbsp;     */
&nbsp;    @Transactional
&nbsp;    public int updateUserTotalTimeAndAwardBadge(Long userID, int timeToAdd) {
<b class="nc">&nbsp;        Optional&lt;User&gt; userOptional = userRepository.findById(userID);</b>
&nbsp;
<b class="nc">&nbsp;        if (userOptional.isPresent()) {</b>
<b class="nc">&nbsp;            User user = userOptional.get();</b>
&nbsp;
&nbsp;            // Update total time
<b class="nc">&nbsp;            int updatedTotalTime = user.getTotalTime() + timeToAdd;</b>
<b class="nc">&nbsp;            user.setTotalTime(updatedTotalTime);</b>
&nbsp;
&nbsp;            // Save user with updated total time
<b class="nc">&nbsp;            userRepository.save(user);</b>
&nbsp;
&nbsp;            // Attempt to award the LifetimeTimeBadge based on updated total time
<b class="nc">&nbsp;            badgeService.awardEligibleBadges(user);</b>
&nbsp;
<b class="nc">&nbsp;            return updatedTotalTime; // Return updated total time for verification/testing purposes</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;User not found&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
