


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WorkoutTrackingSocket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Sockets</a>
</div>

<h1>Coverage Summary for Class: WorkoutTrackingSocket (CyTrack.Sockets)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkoutTrackingSocket</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.4%
  </span>
  <span class="absValue">
    (4/35)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WorkoutTrackingSocket$TimerTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">WorkoutTrackingSocket$TimerTaskData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (2/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.3%
  </span>
  <span class="absValue">
    (4/55)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Sockets;
&nbsp;
&nbsp;import jakarta.websocket.*;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.Hashtable;
&nbsp;import java.util.Map;
&nbsp;import java.util.concurrent.Executors;
&nbsp;import java.util.concurrent.ScheduledExecutorService;
&nbsp;import java.util.concurrent.TimeUnit;
&nbsp;
&nbsp;@Controller
&nbsp;@ServerEndpoint(&quot;/workout/{userID}&quot;)
<b class="fc">&nbsp;public class WorkoutTrackingSocket {</b>
&nbsp;
<b class="fc">&nbsp;    private static Map&lt;Session, Long&gt; sessionUserMap = new Hashtable&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;Long, Session&gt; userSessionMap = new Hashtable&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;Long, TimerTaskData&gt; activeTimers = new Hashtable&lt;&gt;();</b>
&nbsp;
&nbsp;    private class TimerTask implements Runnable {
&nbsp;        private final Session session;
<b class="nc">&nbsp;        private int seconds = 0, minutes = 0, hours = 0;</b>
&nbsp;
<b class="nc">&nbsp;        public TimerTask(Session session) {</b>
<b class="nc">&nbsp;            this.session = session;</b>
&nbsp;        }
&nbsp;
&nbsp;        @Override
&nbsp;        public void run() {
&nbsp;            try {
<b class="nc">&nbsp;                seconds++;</b>
<b class="nc">&nbsp;                if (seconds == 60) {</b>
<b class="nc">&nbsp;                    seconds = 0;</b>
<b class="nc">&nbsp;                    minutes++;</b>
&nbsp;                }
<b class="nc">&nbsp;                if (minutes == 60) {</b>
<b class="nc">&nbsp;                    minutes = 0;</b>
<b class="nc">&nbsp;                    hours++;</b>
&nbsp;                }
&nbsp;                // Send timer update to user
<b class="nc">&nbsp;                session.getBasicRemote().sendText(String.format(&quot;Timer: %02d:%02d:%02d&quot;, hours, minutes, seconds));</b>
<b class="nc">&nbsp;            } catch (IOException e) {</b>
<b class="nc">&nbsp;                e.printStackTrace();</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        public void stop() {
<b class="nc">&nbsp;            Long userID = sessionUserMap.get(session);</b>
<b class="nc">&nbsp;            TimerTaskData timerData = activeTimers.get(userID);</b>
<b class="nc">&nbsp;            if (timerData != null &amp;&amp; !timerData.executor.isShutdown()) {</b>
<b class="nc">&nbsp;                timerData.executor.shutdown();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;userID&quot;) Long userID) {
<b class="nc">&nbsp;        sessionUserMap.put(session, userID);</b>
<b class="nc">&nbsp;        userSessionMap.put(userID, session);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) throws IOException {
<b class="nc">&nbsp;        Long userID = sessionUserMap.get(session);</b>
&nbsp;
<b class="nc">&nbsp;        if (message.equalsIgnoreCase(&quot;start&quot;)) {</b>
<b class="nc">&nbsp;            if (!activeTimers.containsKey(userID)) {</b>
<b class="nc">&nbsp;                TimerTask timerTask = new TimerTask(session);</b>
<b class="nc">&nbsp;                ScheduledExecutorService executor = Executors.newScheduledThreadPool(1);</b>
<b class="nc">&nbsp;                executor.scheduleAtFixedRate(timerTask, 0, 1, TimeUnit.SECONDS);</b>
<b class="nc">&nbsp;                activeTimers.put(userID, new TimerTaskData(timerTask, executor));</b>
&nbsp;
<b class="nc">&nbsp;                notifyWorkoutStarted(userID); // Send workout started notification</b>
&nbsp;            } else {
<b class="nc">&nbsp;                session.getBasicRemote().sendText(&quot;Workout is already in progress.&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;        } else if (message.equalsIgnoreCase(&quot;stop&quot;)) {</b>
<b class="nc">&nbsp;            TimerTaskData timerData = activeTimers.remove(userID);</b>
<b class="nc">&nbsp;            if (timerData != null) {</b>
<b class="nc">&nbsp;                timerData.timerTask.stop();</b>
<b class="nc">&nbsp;                notifyWorkoutEnded(userID); // Send workout complete notification</b>
&nbsp;            } else {
<b class="nc">&nbsp;                session.getBasicRemote().sendText(&quot;No workout in progress.&quot;);</b>
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            session.getBasicRemote().sendText(&quot;Invalid command. Use &#39;start&#39; to begin and &#39;stop&#39; to end.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) {
<b class="nc">&nbsp;        Long userID = sessionUserMap.remove(session);</b>
<b class="nc">&nbsp;        if (userID != null) {</b>
<b class="nc">&nbsp;            userSessionMap.remove(userID);</b>
<b class="nc">&nbsp;            TimerTaskData timerData = activeTimers.remove(userID);</b>
<b class="nc">&nbsp;            if (timerData != null) {</b>
<b class="nc">&nbsp;                timerData.timerTask.stop();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
<b class="nc">&nbsp;        System.err.println(&quot;WebSocket error: &quot; + throwable.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;    public void notifyWorkoutStarted(Long userID) throws IOException {
<b class="nc">&nbsp;        Session session = userSessionMap.get(userID);</b>
<b class="nc">&nbsp;        if (session != null &amp;&amp; session.isOpen()) {</b>
<b class="nc">&nbsp;            session.getBasicRemote().sendText(&quot;Workout started!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void notifyWorkoutEnded(Long userID) throws IOException {
<b class="nc">&nbsp;        Session session = userSessionMap.get(userID);</b>
<b class="nc">&nbsp;        if (session != null &amp;&amp; session.isOpen()) {</b>
<b class="nc">&nbsp;            session.getBasicRemote().sendText(&quot;Workout complete!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private static class TimerTaskData {
&nbsp;        public final TimerTask timerTask;
&nbsp;        public final ScheduledExecutorService executor;
&nbsp;
<b class="nc">&nbsp;        public TimerTaskData(TimerTask timerTask, ScheduledExecutorService executor) {</b>
<b class="nc">&nbsp;            this.timerTask = timerTask;</b>
<b class="nc">&nbsp;            this.executor = executor;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
