


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserConversationsSocket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Sockets</a>
</div>

<h1>Coverage Summary for Class: UserConversationsSocket (CyTrack.Sockets)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserConversationsSocket</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.2%
  </span>
  <span class="absValue">
    (6/59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Sockets;
&nbsp;
&nbsp;import CyTrack.Entities.Message;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Entities.UserConversations;
&nbsp;import CyTrack.Repositories.MessageRepository;
&nbsp;import CyTrack.Responses.UserConversationsResponse;
&nbsp;import CyTrack.Services.FriendsService;
&nbsp;import CyTrack.Services.UserService;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import jakarta.websocket.*;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.text.SimpleDateFormat;
&nbsp;import java.util.*;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Controller
&nbsp;@ServerEndpoint(&quot;/conversations/{userID}&quot;)
&nbsp;public class UserConversationsSocket {
&nbsp;
&nbsp;    private static FriendsService friendsService;
&nbsp;    private static UserService userService;
&nbsp;    private static MessageRepository messageRepository;
<b class="fc">&nbsp;    private static Map&lt;Session, Long&gt; sessionUserMap = new ConcurrentHashMap&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;Long, List&lt;Session&gt;&gt; userSessionMap = new ConcurrentHashMap&lt;&gt;();</b>
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public UserConversationsSocket(FriendsService friendsService, UserService userService, MessageRepository messageRepository) {</b>
<b class="fc">&nbsp;        UserConversationsSocket.friendsService = friendsService;</b>
<b class="fc">&nbsp;        UserConversationsSocket.userService = userService;</b>
<b class="fc">&nbsp;        UserConversationsSocket.messageRepository = messageRepository;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public UserConversationsSocket() {}</b>
&nbsp;
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;userID&quot;) Long userID) throws IOException {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (!user.isPresent()) {</b>
<b class="nc">&nbsp;            session.close(new CloseReason(CloseReason.CloseCodes.CANNOT_ACCEPT, &quot;User not found&quot;));</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        sessionUserMap.put(session, userID);</b>
<b class="nc">&nbsp;        userSessionMap.computeIfAbsent(userID, k -&gt; new ArrayList&lt;&gt;()).add(session);</b>
&nbsp;
<b class="nc">&nbsp;        System.out.println(&quot;WebSocket opened for userID: &quot; + userID);</b>
&nbsp;
&nbsp;        // Load conversation data
<b class="nc">&nbsp;        updateConversations(userID);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String messageJson) throws IOException {
<b class="nc">&nbsp;        Long senderID = sessionUserMap.get(session);</b>
<b class="nc">&nbsp;        if (senderID == null) return;  // Ignore if session is not mapped correctly</b>
&nbsp;
<b class="nc">&nbsp;        ObjectMapper objectMapper = new ObjectMapper();</b>
<b class="nc">&nbsp;        Message message = objectMapper.readValue(messageJson, Message.class);</b>
&nbsp;
&nbsp;        // Save the message to the repository
<b class="nc">&nbsp;        messageRepository.save(message);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Message received from userID: &quot; + senderID + &quot; - &quot; + messageJson);</b>
&nbsp;
<b class="nc">&nbsp;        Long receiverID = message.getReceiver().getUserID();</b>
&nbsp;
&nbsp;        // Broadcast to all sessions of the sender and receiver
<b class="nc">&nbsp;        broadcastMessage(senderID, messageJson);</b>
<b class="nc">&nbsp;        broadcastMessage(receiverID, messageJson);</b>
&nbsp;
&nbsp;        // Update the conversation list for both users
<b class="nc">&nbsp;        updateConversations(senderID);</b>
<b class="nc">&nbsp;        updateConversations(receiverID);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) {
<b class="nc">&nbsp;        Long userID = sessionUserMap.remove(session);</b>
<b class="nc">&nbsp;        if (userID != null) {</b>
<b class="nc">&nbsp;            List&lt;Session&gt; sessions = userSessionMap.get(userID);</b>
<b class="nc">&nbsp;            if (sessions != null) {</b>
<b class="nc">&nbsp;                sessions.remove(session);</b>
<b class="nc">&nbsp;                if (sessions.isEmpty()) {</b>
<b class="nc">&nbsp;                    userSessionMap.remove(userID);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;WebSocket closed for userID: &quot; + userID);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
<b class="nc">&nbsp;        System.err.println(&quot;WebSocket error: &quot; + throwable.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;    private void broadcastMessage(Long userID, String messageJson) throws IOException {
<b class="nc">&nbsp;        List&lt;Session&gt; sessions = userSessionMap.get(userID);</b>
<b class="nc">&nbsp;        if (sessions != null) {</b>
<b class="nc">&nbsp;            for (Session userSession : sessions) {</b>
<b class="nc">&nbsp;                if (userSession.isOpen()) {</b>
<b class="nc">&nbsp;                    userSession.getBasicRemote().sendText(messageJson);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void updateConversations(Long userID) throws IOException {
<b class="nc">&nbsp;        List&lt;UserConversations&gt; conversations = friendsService.getUserConversations(userID);</b>
<b class="nc">&nbsp;        List&lt;UserConversationsResponse.UserConversationsData&gt; conversationData = conversations.stream().map(conversation -&gt; {</b>
<b class="nc">&nbsp;            Long friendEntityID = conversation.getConversationID();</b>
<b class="nc">&nbsp;            Long friendUserID = conversation.getUser1().getUserID().equals(userID) ? conversation.getUser2().getUserID() : conversation.getUser1().getUserID();</b>
<b class="nc">&nbsp;            List&lt;Message&gt; latestMessages = messageRepository.findLatestMessage(userID, friendUserID, PageRequest.of(0, 1));</b>
<b class="nc">&nbsp;            Message latestMessage = latestMessages.isEmpty() ? null : latestMessages.get(0);</b>
<b class="nc">&nbsp;            String content = latestMessage != null ? latestMessage.getContent() : &quot;&quot;;</b>
<b class="nc">&nbsp;            String time = latestMessage != null ? new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(latestMessage.getDate()) : null;</b>
&nbsp;
<b class="nc">&nbsp;            return new UserConversationsResponse.UserConversationsData(</b>
<b class="nc">&nbsp;                    friendUserID.equals(conversation.getUser1().getUserID()) ? conversation.getUser1_username() : conversation.getUser2_username(),</b>
<b class="nc">&nbsp;                    friendUserID.equals(conversation.getUser1().getUserID()) ? conversation.getUser1().getFirstName() : conversation.getUser2().getFirstName(),</b>
&nbsp;                    content,
&nbsp;                    time,
&nbsp;                    friendUserID,
&nbsp;                    friendEntityID,
<b class="nc">&nbsp;                    conversation.getConversationID()</b>
&nbsp;            );
<b class="nc">&nbsp;        }).collect(Collectors.toList());</b>
&nbsp;
<b class="nc">&nbsp;        UserConversationsResponse response = new UserConversationsResponse(&quot;success&quot;, conversationData, &quot;User conversations updated&quot;);</b>
<b class="nc">&nbsp;        String jsonResponse = new ObjectMapper().writeValueAsString(response);</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;Session&gt; sessions = userSessionMap.get(userID);</b>
<b class="nc">&nbsp;        if (sessions != null) {</b>
<b class="nc">&nbsp;            for (Session userSession : sessions) {</b>
<b class="nc">&nbsp;                if (userSession.isOpen()) {</b>
<b class="nc">&nbsp;                    userSession.getBasicRemote().sendText(jsonResponse);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:55</div>
</div>
</body>
</html>
