


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FriendRequestIDResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: FriendRequestIDResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FriendRequestIDResponse</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FriendRequestIDResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (10/14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;// Friend request response specifically for friend request ID due to JSON formatting issues with friend request response
&nbsp;public class FriendRequestIDResponse {
&nbsp;    private String status;
&nbsp;    private Data data;
&nbsp;    private String message;
&nbsp;
<b class="fc">&nbsp;    public FriendRequestIDResponse(String status, Long friendRequestID, String message) {</b>
<b class="fc">&nbsp;        this.status = status; // Set the status</b>
<b class="fc">&nbsp;        this.data = new Data(friendRequestID); // Set the data with the friend request ID</b>
<b class="fc">&nbsp;        this.message = message; // Set the message</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() { // Getter for status
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(String status) { // Setter for status
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Data getData() { // Getter for data
<b class="fc">&nbsp;        return data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setData(Data data) { // Setter for data
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getMessage() { // Getter for message
<b class="fc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMessage(String message) { // Setter for message
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class Data {
&nbsp;        private Long friendRequestID; // Friend request ID
&nbsp;
<b class="fc">&nbsp;        public Data(Long friendRequestID) {</b>
<b class="fc">&nbsp;            this.friendRequestID = friendRequestID; // Set the friend request ID</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getFriendRequestID() { // Getter for friend request ID
<b class="fc">&nbsp;            return friendRequestID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setFriendRequestID(Long friendRequestID) { // Setter for friend request ID
<b class="nc">&nbsp;            this.friendRequestID = friendRequestID;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
