


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LoginResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: LoginResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginResponse</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (7/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LoginResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (9/24)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (12/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.1%
  </span>
  <span class="absValue">
    (16/38)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;public class LoginResponse {
&nbsp;    private String status;
&nbsp;    private Data data;
&nbsp;    private String message;
&nbsp;
&nbsp;    // Constructor for login response
<b class="fc">&nbsp;    public LoginResponse(String status, Long userID, String message) {</b>
<b class="fc">&nbsp;        this.status = status;</b>
<b class="fc">&nbsp;        this.data = new Data(userID);</b>
<b class="fc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Constructor for GET response
<b class="nc">&nbsp;    public LoginResponse(String status, Long userID,String username, String firstName, String lastName, int age, String gender, int streak, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.data = new Data(userID, username, firstName, lastName, age, gender, streak);</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() {
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(String status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getMessage() {
<b class="fc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMessage(String message) {
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Data getData() {
<b class="fc">&nbsp;        return data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setData(Data data) {
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class Data {
&nbsp;        private Long userID;
&nbsp;        private String username;
&nbsp;        private String firstName;
&nbsp;        private String lastName;
&nbsp;        private int age;
&nbsp;        private String gender;
&nbsp;        private int streak;
&nbsp;
&nbsp;        // Constructor for login response
<b class="fc">&nbsp;        public Data(Long userID) {</b>
<b class="fc">&nbsp;            this.userID = userID;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Constructor for GET response
<b class="nc">&nbsp;        public Data(Long userID,String username, String firstName, String lastName, int age, String gender, int streak) {</b>
<b class="nc">&nbsp;            this.userID = userID;</b>
<b class="nc">&nbsp;            this.username = username;</b>
<b class="nc">&nbsp;            this.firstName = firstName;</b>
<b class="nc">&nbsp;            this.lastName = lastName;</b>
<b class="nc">&nbsp;            this.age = age;</b>
<b class="nc">&nbsp;            this.gender = gender;</b>
<b class="nc">&nbsp;            this.streak = streak;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getUserID() {
<b class="fc">&nbsp;            return userID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setUserID(Long userID) {
<b class="nc">&nbsp;            this.userID = userID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getUsername() {
<b class="fc">&nbsp;            return username;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setUsername(String username) {
<b class="nc">&nbsp;            this.username = username;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getFirstName() {
<b class="fc">&nbsp;            return firstName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setFirstName(String firstName) {
<b class="nc">&nbsp;            this.firstName = firstName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getLastName() {
<b class="fc">&nbsp;            return lastName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setLastName(String lastName) {
<b class="nc">&nbsp;            this.lastName = lastName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public int getAge() {
<b class="fc">&nbsp;            return age;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setAge(int age) {
<b class="nc">&nbsp;            this.age = age;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getGender() {
<b class="fc">&nbsp;            return gender;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setGender(String gender) {
<b class="nc">&nbsp;            this.gender = gender;</b>
&nbsp;        }
&nbsp;
&nbsp;        public int getStreak() {
<b class="fc">&nbsp;            return streak;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setStreak(int streak) {
<b class="nc">&nbsp;            this.streak = streak;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
