


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ErrorResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: ErrorResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorResponse</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ErrorResponse$error</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;public class ErrorResponse {
&nbsp;    private String status;
&nbsp;    private error error;
&nbsp;
<b class="fc">&nbsp;    public ErrorResponse(String status, int code, String message, String details){</b>
<b class="fc">&nbsp;        this.status = status;</b>
<b class="fc">&nbsp;        this.error = new error(code, message, details);</b>
&nbsp;    }
&nbsp;    public String getStatus(){
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;    public error getError(){
<b class="fc">&nbsp;        return error;</b>
&nbsp;    }
&nbsp;    public void setStatus(String status){
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;    public void setError(error error){
<b class="nc">&nbsp;        this.error = error;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;    public static class error{
&nbsp;        private int code;
&nbsp;        private String message;
&nbsp;        private String details;
&nbsp;
<b class="fc">&nbsp;        public error(int code, String message, String details){</b>
<b class="fc">&nbsp;            this.code = code;</b>
<b class="fc">&nbsp;            this.message = message;</b>
<b class="fc">&nbsp;            this.details = details;</b>
&nbsp;        }
&nbsp;        public int getCode(){
<b class="fc">&nbsp;            return code;</b>
&nbsp;        }
&nbsp;        public String getMessage(){
<b class="fc">&nbsp;            return message;</b>
&nbsp;        }
&nbsp;        public String getDetails(){
<b class="fc">&nbsp;            return details;</b>
&nbsp;        }
&nbsp;        public void setCode(int code){
<b class="nc">&nbsp;            this.code = code;</b>
&nbsp;        }
&nbsp;        public void setMessage(String message){
<b class="nc">&nbsp;            this.message = message;</b>
&nbsp;        }
&nbsp;        public void setDetails(String details){
<b class="nc">&nbsp;            this.details = details;</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
