


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FriendsController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: FriendsController (CyTrack.Controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FriendsController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.7%
  </span>
  <span class="absValue">
    (3/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;
&nbsp;import CyTrack.Entities.User;
&nbsp;import CyTrack.Entities.Friends;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.media.Content;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import CyTrack.Services.FriendsService;
&nbsp;import CyTrack.Services.UserService;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Tag(name = &quot;Friends&quot;, description = &quot;Friends REST API&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/{userID}/friends&quot;)
&nbsp;public class FriendsController {
&nbsp;
&nbsp;    private final FriendsService friendsService;
&nbsp;    private final UserService userService;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public FriendsController(FriendsService friendsService, UserService userService) {</b>
<b class="fc">&nbsp;        this.friendsService = friendsService;</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
&nbsp;
&nbsp;    }
&nbsp;    //displays all friends of a user
&nbsp;    @Operation(
&nbsp;            summary=&quot;Get all friends of a user&quot;,
&nbsp;            responses= {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode=&quot;200&quot;,
&nbsp;                            description=&quot;Friends found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    schema = @Schema(implementation = FriendResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode=&quot;404&quot;,
&nbsp;                            description=&quot;User not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @GetMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getFriends(@PathVariable Long userID) {
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userService.findByUserID(userID);</b>
<b class="nc">&nbsp;        if (!user.isPresent()) {</b>
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;User not found&quot;, &quot;User not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;Friends&gt; friends = friendsService.getAllFriends(userID);</b>
<b class="nc">&nbsp;        List&lt;FriendResponse.FriendsData&gt; friendsDataList = friends.stream()</b>
<b class="nc">&nbsp;                .map(friend -&gt; {</b>
<b class="nc">&nbsp;                    if (friend.getUser1().getUserID().equals(userID)) {</b>
<b class="nc">&nbsp;                        return new FriendResponse.FriendsData(</b>
<b class="nc">&nbsp;                                friend.getUser2().getFirstName(),</b>
<b class="nc">&nbsp;                                friend.getUser2().getUsername(),</b>
<b class="nc">&nbsp;                                friend.getUser2().getUserID(),</b>
<b class="nc">&nbsp;                                friend.getFriendID()</b>
&nbsp;                        );
&nbsp;                    } else {
<b class="nc">&nbsp;                        return new FriendResponse.FriendsData(</b>
<b class="nc">&nbsp;                                friend.getUser1().getFirstName(),</b>
<b class="nc">&nbsp;                                friend.getUser1().getUsername(),</b>
<b class="nc">&nbsp;                                friend.getUser1().getUserID(),</b>
<b class="nc">&nbsp;                                friend.getFriendID()</b>
&nbsp;                        );
&nbsp;                    }
&nbsp;                })
<b class="nc">&nbsp;                .collect(Collectors.toList());</b>
<b class="nc">&nbsp;        FriendResponse response = new FriendResponse(&quot;success&quot;, friendsDataList, &quot;Friends found&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(200).body(response);</b>
&nbsp;    }
&nbsp;    @Operation(
&nbsp;            summary=&quot;Removes a friend&quot;,
&nbsp;            responses= {
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode=&quot;200&quot;,
&nbsp;                            description=&quot;Friend removed&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    schema = @Schema(implementation = FriendResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode=&quot;404&quot;,
&nbsp;                            description=&quot;User not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    ),
&nbsp;                    @ApiResponse(
&nbsp;                            responseCode=&quot;400&quot;,
&nbsp;                            description=&quot;Friend request not found&quot;,
&nbsp;                            content = @Content(
&nbsp;                                    schema = @Schema(implementation = ErrorResponse.class)
&nbsp;                            )
&nbsp;                    )
&nbsp;            }
&nbsp;    )
&nbsp;    @DeleteMapping(&quot;/{friendID}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; removeFriend(@PathVariable Long friendID) {
<b class="nc">&nbsp;        Optional&lt;Friends&gt; friend = friendsService.findByFriendID(friendID);</b>
<b class="nc">&nbsp;        if (!friend.isPresent()) {</b>
<b class="nc">&nbsp;            ErrorResponse response = new ErrorResponse(&quot;error&quot;, 404, &quot;Friend not found&quot;, &quot;Friend not found&quot;);</b>
<b class="nc">&nbsp;            return ResponseEntity.status(404).body(response);</b>
&nbsp;        }
<b class="nc">&nbsp;        friendsService.removeFriend(friendID);</b>
<b class="nc">&nbsp;        FriendResponse response = new FriendResponse(&quot;success&quot;, null, &quot;Friend removed&quot;);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(200).body(response);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
