


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WorkoutSummaryResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: WorkoutSummaryResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkoutSummaryResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WorkoutSummaryResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;// Response for workout summary
&nbsp;public class WorkoutSummaryResponse {
&nbsp;    private String status;
&nbsp;    private Data data; // Changed to encapsulate total calories, total workout time, and date
&nbsp;    private String message;
&nbsp;
<b class="nc">&nbsp;    public WorkoutSummaryResponse(String status, int totalCalories, int totalWorkoutTime, String date, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.data = new Data(totalCalories, totalWorkoutTime, date); // Initialize the Data object</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public String getStatus() {return status; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setStatus(String status) {this.status = status; }</b>
&nbsp;
<b class="nc">&nbsp;    public Data getData() {return data; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setData(Data data) {this.data = data; }</b>
&nbsp;
<b class="nc">&nbsp;    public String getMessage() {return message; }</b>
&nbsp;
<b class="nc">&nbsp;    public void setMessage(String message) {this.message = message; }</b>
&nbsp;
&nbsp;    // Inner class to encapsulate data
&nbsp;    public static class Data {
&nbsp;        private int totalCalories;
&nbsp;        private int totalWorkoutTime;
&nbsp;        private String date;
&nbsp;
<b class="nc">&nbsp;        public Data(int totalCalories, int totalWorkoutTime, String date) {</b>
<b class="nc">&nbsp;            this.totalCalories = totalCalories;</b>
<b class="nc">&nbsp;            this.totalWorkoutTime = totalWorkoutTime;</b>
<b class="nc">&nbsp;            this.date = date;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        public int getTotalCalories() {return totalCalories; }</b>
&nbsp;
<b class="nc">&nbsp;        public void setTotalCalories(int totalCalories) {this.totalCalories = totalCalories; }</b>
&nbsp;
<b class="nc">&nbsp;        public int getTotalWorkoutTime() {return totalWorkoutTime; }</b>
&nbsp;
<b class="nc">&nbsp;        public void setTotalWorkoutTime(int totalWorkoutTime) {this.totalWorkoutTime = totalWorkoutTime; }</b>
&nbsp;
<b class="nc">&nbsp;        public String getDate() {return date; }</b>
&nbsp;
<b class="nc">&nbsp;        public void setDate(String date) {this.date = date; }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
