


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MealResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: MealResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MealResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MealResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MealResponse$MealData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class MealResponse {
&nbsp;    private String status;
&nbsp;    private Data data;
&nbsp;    private String message;
&nbsp;
<b class="nc">&nbsp;    public MealResponse(String status, List&lt;MealData&gt; meals, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.data = new Data(meals);</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(String status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getMessage() {
<b class="nc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMessage(String message) {
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Data getData() {
<b class="nc">&nbsp;        return data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setData(Data data) {
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class Data {
&nbsp;        private List&lt;MealData&gt; meals;
&nbsp;
<b class="nc">&nbsp;        public Data(List&lt;MealData&gt; meals) { this.meals = meals; }</b>
&nbsp;
<b class="nc">&nbsp;        public List&lt;MealData&gt; getMeals() { return meals; };</b>
&nbsp;
<b class="nc">&nbsp;        public void setMeals(List&lt;MealData&gt; meals) { this.meals = meals; }</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class MealData {
&nbsp;        private Long mealID;
&nbsp;        private String mealName;
&nbsp;        private Integer calories;
&nbsp;        private Integer protein;
&nbsp;        private Integer carbs;
&nbsp;        private String time;
&nbsp;        private String date;
&nbsp;
&nbsp;
&nbsp;        public MealData (Long mealID, String mealName, Integer calories,
<b class="nc">&nbsp;                     Integer protein, Integer carbs, String time, String date) {</b>
<b class="nc">&nbsp;            this.mealID = mealID;</b>
<b class="nc">&nbsp;            this.mealName = mealName;</b>
<b class="nc">&nbsp;            this.calories = calories;</b>
<b class="nc">&nbsp;            this.protein = protein;</b>
<b class="nc">&nbsp;            this.carbs = carbs;</b>
<b class="nc">&nbsp;            this.time = time;</b>
<b class="nc">&nbsp;            this.date = date;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getMealName() {
<b class="nc">&nbsp;            return mealName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setMealName(String mealName) {
<b class="nc">&nbsp;            this.mealName = mealName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Integer getCalories() {
<b class="nc">&nbsp;            return calories;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setCalories(Integer calories) {
<b class="nc">&nbsp;            this.calories = calories;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Integer getProtein() {
<b class="nc">&nbsp;            return protein;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setProtein(Integer protein) {
<b class="nc">&nbsp;            this.protein = protein;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Integer getCarbs() {
<b class="nc">&nbsp;            return carbs;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setCarbs(Integer carbs) {
<b class="nc">&nbsp;            this.carbs = carbs;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getTime() {
<b class="nc">&nbsp;            return time;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setTime(String time) {
<b class="nc">&nbsp;            this.time = time;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        public String getDate() {return date; }</b>
&nbsp;
<b class="nc">&nbsp;        public void setDate(String date) {this.date = date; }</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
