


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > BadgeResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">CyTrack.Controllers</a>
</div>

<h1>Coverage Summary for Class: BadgeResponse (CyTrack.Controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BadgeResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BadgeResponse$BadgeData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BadgeResponse$Data</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package CyTrack.Controllers;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class BadgeResponse {
&nbsp;    private String status;
&nbsp;    private Data data;
&nbsp;    private String message;
&nbsp;
<b class="nc">&nbsp;    public BadgeResponse(String status, List&lt;BadgeData&gt; badges, String message) {</b>
<b class="nc">&nbsp;        this.status = status;</b>
<b class="nc">&nbsp;        this.data = new Data(badges);</b>
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(String status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getMessage() {
<b class="nc">&nbsp;        return message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMessage(String message) {
<b class="nc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Data getData() {
<b class="nc">&nbsp;        return data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setData(Data data) {
<b class="nc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static class Data {
&nbsp;        private List&lt;BadgeData&gt; badges;
&nbsp;
<b class="nc">&nbsp;        public Data(List&lt;BadgeData&gt; badges) {</b>
<b class="nc">&nbsp;            this.badges = badges;</b>
&nbsp;        }
&nbsp;
&nbsp;        public List&lt;BadgeData&gt; getBadges() {
<b class="nc">&nbsp;            return badges;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setBadges(List&lt;BadgeData&gt; badges) {
<b class="nc">&nbsp;            this.badges = badges;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static class BadgeData {
&nbsp;        private Long badgeID;
&nbsp;        private String badgeName;
&nbsp;        private String description;
&nbsp;
<b class="nc">&nbsp;        public BadgeData(Long badgeID, String badgeName, String description) {</b>
<b class="nc">&nbsp;            this.badgeID = badgeID;</b>
<b class="nc">&nbsp;            this.badgeName = badgeName;</b>
<b class="nc">&nbsp;            this.description = description;</b>
&nbsp;        }
&nbsp;
&nbsp;        public Long getBadgeID() {
<b class="nc">&nbsp;            return badgeID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setBadgeID(Long badgeID) {
<b class="nc">&nbsp;            this.badgeID = badgeID;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getBadgeName() {
<b class="nc">&nbsp;            return badgeName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setBadgeName(String badgeName) {
<b class="nc">&nbsp;            this.badgeName = badgeName;</b>
&nbsp;        }
&nbsp;
&nbsp;        public String getDescription() {
<b class="nc">&nbsp;            return description;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setDescription(String description) {
<b class="nc">&nbsp;            this.description = description;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 14:35</div>
</div>
</body>
</html>
